### ISSUE TITLE
SEGFAULT on font resize

### ISSUE THREAD

**Issue by cqexbesd** [contour-terminal/contour#1309]
### Contour Terminal version

0.4.0-master-b88045a2

### Installer source

Github: source code cloned

### Operating System

Arch Linux as of a few days ago

### Architecture

x86-64

### Steps to reproduce

Hold down ctrl and play with the mouse wheel to resize the font. Go up and down for about 10s.

### Actual Behavior

```
Info: libpng warning: iCCP: known incorrect sRGB profile ((null):0, (null))
[error] OpenGL error 1281 for call: glPixelStorei(GL_UNPACK_ALIGNMENT, param.rowAlignment)
[error] OpenGL error 1281 for call: glPixelStorei(GL_UNPACK_ALIGNMENT, param.rowAlignment)
[error] OpenGL error 1281 for call: glPixelStorei(GL_UNPACK_ALIGNMENT, param.rowAlignment)
[error] OpenGL error 1281 for call: glPixelStorei(GL_UNPACK_ALIGNMENT, param.rowAlignment)
[error] OpenGL error 1281 for call: glPixelStorei(GL_UNPACK_ALIGNMENT, param.rowAlignment)
[error] OpenGL error 1281 for call: glPixelStorei(GL_UNPACK_ALIGNMENT, param.rowAlignment)
[error] OpenGL error 1281 for call: glPixelStorei(GL_UNPACK_ALIGNMENT, param.rowAlignment)
[error] OpenGL error 1281 for call: glPixelStorei(GL_UNPACK_ALIGNMENT, param.rowAlignment)
[error] OpenGL error 1281 for call: glPixelStorei(GL_UNPACK_ALIGNMENT, param.rowAlignment)
[error] OpenGL error 1281 for call: glPixelStorei(GL_UNPACK_ALIGNMENT, param.rowAlignment)
[error] OpenGL error 1281 for call: glPixelStorei(GL_UNPACK_ALIGNMENT, param.rowAlignment)
Segmentation fault (core dumped)
```

**Comment by Yaraslaut** [comment]
I can get SIGSEGV, but only if text goes beyond viewport

**Comment by christianparpart** [comment]
> I can get SIGSEGV, but only if text goes beyond viewport

well that is something. I doubt that this is something new though, because usually one rarely font-resizes that often in a short time, but it certainly needs fixing. :)

**Comment by cqexbesd** [comment]
I can sometimes reproduce by resizing slow up for about 5s. Then I don't get the OpenGL errors, just the SEGV. Attempting to open the core file for a back trace but it's not a debug build. gdb is currently downloading many many symbols of shared libraries.

**Comment by cqexbesd** [comment]
Reversing scrolling direction seems to trigger it 75% of the time. `gdb` still churning away trying to print a back trace but it has managed the first line:

```
#0  contour::display::OpenGLRenderer::executeUploadTile (this=this@entry=0x7fa8b00faca0, param=...)
    at /home/andrew/projects/contour/src/contour/display/OpenGLRenderer.cpp:773
773                     *t++ = *s++; // green
```

**Comment by Yaraslaut** [comment]
I see similar back trace 
```
Process 513069 stopped
* thread #8, name = 'QSGRenderThread', stop reason = signal SIGSEGV: invalid permissions for mapped object (fault address: 0x7fffa033f000)
    frame #0: 0x000055555586b8d0 contour`contour::display::OpenGLRenderer::executeConfigureAtlas(this=0x00007fffa43b0a40, param=0x00007fffa43b0a68) at OpenGLRenderer.cpp:710:22
   707          case atlas::Format::RGBA:
   708              for (auto i = 0u; i < param.size.area(); ++i)
   709              {
-> 710                  *t++ = 0x00;
   711                  *t++ = 0xA0;
   712                  *t++ = 0x00;
   713                  *t++ = 0xC0;
(lldb) bt
* thread #8, name = 'QSGRenderThread', stop reason = signal SIGSEGV: invalid permissions for mapped object (fault address: 0x7fffa033f000)
  * frame #0: 0x000055555586b8d0 contour`contour::display::OpenGLRenderer::executeConfigureAtlas(this=0x00007fffa43b0a40, param=0x00007fffa43b0a68) at OpenGLRenderer.cpp:710:22
    frame #1: 0x000055555586b419 contour`contour::display::OpenGLRenderer::execute(this=0x00007fffa43b0a40, now=<unavailable>) at OpenGLRenderer.cpp:590:9
    frame #2: 0x00005555558764c6 contour`contour::display::TerminalWidget::paint(this=0x0000555555d744d0) at TerminalWidget.cpp:684:20
    frame #3: 0x000055555587628f contour`contour::display::TerminalWidget::onAfterRendering(this=<unavailable>) at TerminalWidget.cpp:711:5
    frame #4: 0x00007ffff57b9a59 libQt6Core.so.6`___lldb_unnamed_symbol12083 + 633
    frame #5: 0x00007ffff6e767fe libQt6Quick.so.6`QQuickWindowPrivate::renderSceneGraph() + 926
    frame #6: 0x00007ffff700785c libQt6Quick.so.6`___lldb_unnamed_symbol17760 + 2428
    frame #7: 0x00007ffff58c97b3 libQt6Core.so.6`___lldb_unnamed_symbol13146 + 339
    frame #8: 0x00007ffff50aa9eb libc.so.6`___lldb_unnamed_symbol3598 + 731
    frame #9: 0x00007ffff512e7cc libc.so.6`___lldb_unnamed_symbol4045 + 7
```

**Comment by christianparpart** [comment]
maybe configureAtlas is doing too much on a font resize. maybe that's not all needed. There's no ned to fully reconstruct the GL texture atlas, we just need to make sure that we can properly address all tiles.

**Comment by cqexbesd** [comment]
I can reproduce on 8d16a58f9860187b3152fc578274fe34e4736789 as well so @christianparpart is correct that it's not a new bug.
