### ISSUE TITLE
SIGSEGV when displaying sixels

### ISSUE THREAD

**Issue by hackerb9** [contour-terminal/contour#406]
## Description

When I run [`lsix`](https://github.com/hackerb9/lsix) to list the images in a directory, the first row of images appears and then Contour dumps core with a segfault.

## Environment

- Contour Version or Git commit hash: Git main 77cb600f52f94d888cafe5282a64ad27d0494137
- Operating System (name / distribution / version): Debian GNU/Linux 11 (bullseye) with Wayland
- Contour configuration: unchanged
- TERM environment variable: unchanged
- Compiler version: g++ 10.2.1 [It didn't show while compiling, but g++ is what I have as my system default (/bin/c++ → /etc/alternatives/c++ → /usr/bin/g++)]

## Steps to Reproduce

1. Run `lsix` in a directory with many images.
2. The first row of images appears
3. 💥(Kaboom)💥

## Debugging output

<details><summary>Backtrace № 1</summary>

```gdb
Thread 10 "contour" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffebe29700 (LWP 530418)]
terminal::Grid::at (this=0x9b0740, _coord=...) at src/contour/src/terminal/Grid.h:794
794             return (*next(lines_.begin(), unbox<int>(historyLineCount()) + _coord.row - 1))[static_cast<size_t>(_coord.column - 1)];
(gdb) bt
#0  terminal::Grid::at(terminal::Coordinate const&) (this=0x9b0740, _coord=...)
    at src/contour/src/terminal/Grid.h:794
#1  0x00000000004fd0e9 in terminal::Screen::at(terminal::Coordinate const&) (_coord=..., this=
    0x9afd20) at src/contour/src/terminal/Screen.h:565
#2  operator() (offset=..., __closure=<synthetic pointer>)
    at src/contour/src/terminal/Screen.cpp:2114
#3  std::for_each<terminal::GridSize::iterator, terminal::Screen::renderImage(const std::shared_ptr<const terminal::Image>&, terminal::Coordinate, terminal::GridSize, terminal::Coordinate, terminal::ImageSize, terminal::ImageAlignment, terminal::ImageResize, bool)::<lambda(terminal::GridSize::Offset)> > (__last=..., __last=..., __f=..., __first=...) at /usr/include/c++/10/bits/stl_algo.h:3839
#4  crispy::for_each<terminal::GridSize, terminal::Screen::renderImage(const std::shared_ptr<const terminal::Image>&, terminal::Coordinate, terminal::GridSize, terminal::Coordinate, terminal::ImageSize, terminal::ImageAlignment, terminal::ImageResize, bool)::<lambda(terminal::GridSize::Offset)> >
    (_fn=<optimized out>, _container=<optimized out>)
    at  src/contour/src/crispy/algorithm.h:55
#5  terminal::Screen::renderImage(std::shared_ptr<terminal::Image const> const&, terminal::Coordinate, terminal::GridSize, terminal::Coordinate, crispy::ImageSize, terminal::ImageAlignment, terminal::ImageResize, bool)
    (this=<optimized out>, _imageRef=<optimized out>, _topLeft=..., _gridSize=..., _imageOffset=..., _imageSize=..., _alignmentPolicy=terminal::ImageAlignment::TopStart, _resizePolicy=terminal::ImageResize::NoResize, _autoScroll=true) at src/contour/src/terminal/Screen.cpp:2107
#6  0x00000000004fd3ad in terminal::Screen::sixelImage(crispy::ImageSize, std::vector<unsigned char, std::allocator<unsigned char> >&&) (this=0x9afd20, _pixelSize=..., _data=<optimized out>)
    at src/contour/src/terminal/Screen.cpp:2060
--Type <RET> for more, q to quit, c to continue without paging--c
#7  0x000000000050b646 in terminal::Sequencer::unhook() (this=0x9b0590) at src/contour/src/terminal/Sequencer.cpp:1073
#8  0x00000000004f68c9 in terminal::parser::Parser::processInput(char32_t) (this=this@entry=0x9b0668, _ch=27 U'\033') at src/contour/src/terminal/Parser.h:796
#9  0x00000000004f4bfc in terminal::parser::Parser::parseFragment(std::basic_string_view<char, std::char_traits<char> >) (this=this@entry=0x9b0668, _data=Python Exception <class 'gdb.error'> value has been optimized out: 
) at src/contour/src/terminal/Parser.cpp:117
#10 0x000000000050045e in terminal::Screen::write(std::basic_string_view<char, std::char_traits<char> >) (this=this@entry=0x9afd20, _data="17!158?C#11!65?G#17!80?G!45?A#19!147?C$#17!334?_-#16!30~fv!20~z!12~rzz!15~}!38~vrNf!28~||k!53~|z!8~^!33~^!9~}!14~}!24~v|!23~^!13~|!14~v!51~}!21~|!28~|||!4~}!12~}!14~z{{!39~v!29~b!9~z!14~^!26~n!20~n}!4"...) at src/contour/src/terminal/Screen.cpp:528
#11 0x0000000000518776 in terminal::Terminal::writeToScreen(std::basic_string_view<char, std::char_traits<char> >) (this=0x9afb40, _data="17!158?C#11!65?G#17!80?G!45?A#19!147?C$#17!334?_-#16!30~fv!20~z!12~rzz!15~}!38~vrNf!28~||k!53~|z!8~^!33~^!9~}!14~}!24~v|!23~^!13~|!14~v!51~}!21~|!28~|||!4~}!12~}!14~z{{!39~v!29~b!9~z!14~^!26~n!20~n}!4"...) at src/contour/src/terminal/Terminal.cpp:696
#12 0x000000000051ae38 in terminal::Terminal::processInputOnce() (this=0x9afb40) at src/contour/src/terminal/Terminal.cpp:185
#13 0x000000000051d2c0 in terminal::Terminal::mainLoop() (this=0x9afb40) at src/contour/src/terminal/Terminal.cpp:154
#14 0x00007ffff686ced0 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#15 0x00007ffff7778ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#16 0x00007ffff6576def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)
```
</details>

<details><summary>Backtrace № 2</summary>

```gdb
Thread 10 "contour" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffebe29700 (LWP 535751)]
0x00000000004fd141 in terminal::ImageFragment::ImageFragment (this=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:1190
1190          __shared_ptr(__shared_ptr&& __r) noexcept
(gdb) bt
#0  0x00000000004fd141 in terminal::ImageFragment::ImageFragment(terminal::ImageFragment&&)
    (this=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:1190
#1  std::_Optional_base_impl<terminal::ImageFragment, std::_Optional_base<terminal::ImageFragment, false, false> >::_M_construct<terminal::ImageFragment>(terminal::ImageFragment&&)
    (this=<optimized out>) at /usr/include/c++/10/optional:419
#2  std::optional<terminal::ImageFragment>::emplace<terminal::ImageFragment>(terminal::ImageFragment&&) (this=<optimized out>) at /usr/include/c++/10/optional:851
#3  terminal::Cell::setImage(terminal::ImageFragment) (_imageFragment=..., this=<optimized out>)
    at src/contour/src/terminal/Grid.h:324
#4  operator() (offset=..., __closure=<synthetic pointer>)
    at src/contour/src/terminal/Screen.cpp:2115
#5  std::for_each<terminal::GridSize::iterator, terminal::Screen::renderImage(const std::shared_ptr<const terminal::Image>&, terminal::Coordinate, terminal::GridSize, terminal::Coordinate, terminal::ImageSize, terminal::ImageAlignment, terminal::ImageResize, bool)::<lambda(terminal::GridSize::Offset)> > (__last=..., __last=..., __f=..., __first=...) at /usr/include/c++/10/bits/stl_algo.h:3839
#6  crispy::for_each<terminal::GridSize, terminal::Screen::renderImage(const std::shared_ptr<const terminal::Image>&, terminal::Coordinate, terminal::GridSize, terminal::Coordinate, terminal::ImageSize, terminal::ImageAlignment, terminal::ImageResize, bool)::<lambda(terminal::GridSize::Offset)> >
    (_fn=<optimized out>, _container=<optimized out>)
    at src/contour/src/crispy/algorithm.h:55
#7  terminal::Screen::renderImage(std::shared_ptr<terminal::Image const> const&, terminal::Coordinate, terminal::GridSize, terminal::Coordinate, crispy::ImageSize, terminal::ImageAlignment, terminal::ImageResize, bool)
    (this=<optimized out>, _imageRef=<optimized out>, _topLeft=..., _gridSize=..., _imageOffset=..., --Type <RET> for more, q to quit, c to continue without paging--c
_imageSize=..., _alignmentPolicy=terminal::ImageAlignment::TopStart, _resizePolicy=terminal::ImageResize::NoResize, _autoScroll=true) at src/contour/src/terminal/Screen.cpp:2107
#8  0x00000000004fd3ad in terminal::Screen::sixelImage(crispy::ImageSize, std::vector<unsigned char, std::allocator<unsigned char> >&&) (this=0x9af260, _pixelSize=..., _data=<optimized out>) at src/contour/src/terminal/Screen.cpp:2060
#9  0x000000000050b646 in terminal::Sequencer::unhook() (this=0x9afad0) at src/contour/src/terminal/Sequencer.cpp:1073
#10 0x00000000004f68c9 in terminal::parser::Parser::processInput(char32_t) (this=this@entry=0x9afba8, _ch=27 U'\033') at src/contour/src/terminal/Parser.h:796
#11 0x00000000004f4bfc in terminal::parser::Parser::parseFragment(std::basic_string_view<char, std::char_traits<char> >) (this=this@entry=0x9afba8, _data=Python Exception <class 'gdb.error'> value has been optimized out: 
) at src/contour/src/terminal/Parser.cpp:117
#12 0x000000000050045e in terminal::Screen::write(std::basic_string_view<char, std::char_traits<char> >) (this=this@entry=0x9af260, _data="5?A#162?O#163_$#175!54?G#161??C#171C#205!9?_#28?q???o!4?C$#205!54?S#210???G#47!11?K???G#164???G$#196!71?o!7?A$#210!71?C#89C!4?G$#167!72?A#204A!4?C-#14!45~!4{~!10{~{{__g{{{}{{~~{{vooo?oo!19~nNFN!545~^^"...) at src/contour/src/terminal/Screen.cpp:528
#13 0x0000000000518776 in terminal::Terminal::writeToScreen(std::basic_string_view<char, std::char_traits<char> >) (this=0x9af080, _data="5?A#162?O#163_$#175!54?G#161??C#171C#205!9?_#28?q???o!4?C$#205!54?S#210???G#47!11?K???G#164???G$#196!71?o!7?A$#210!71?C#89C!4?G$#167!72?A#204A!4?C-#14!45~!4{~!10{~{{__g{{{}{{~~{{vooo?oo!19~nNFN!545~^^"...) at src/contour/src/terminal/Terminal.cpp:696
#14 0x000000000051ae38 in terminal::Terminal::processInputOnce() (this=0x9af080) at src/contour/src/terminal/Terminal.cpp:185
#15 0x000000000051d2c0 in terminal::Terminal::mainLoop() (this=0x9af080) at src/contour/src/terminal/Terminal.cpp:154
#16 0x00007ffff686ced0 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#17 0x00007ffff7778ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#18 0x00007ffff6576def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```
</details>

**Comment by christianparpart** [comment]
hm, wow. I definitely do believe you, but so far i could not reproduce this. I tried your `lsix` as well as your `vv`. I'll keep trying :)

**Comment by uspasojevic96** [comment]
Could it be regarding some specific config of shell?

**Comment by christianparpart** [comment]
```yaml
images:
    sixel_cursor_conformance: false
```

This defaults to true, if you set it to false, it'll not crash. I think I have it. @hackerb9 you can try setting this value to false, too. It should then not SEGV for you anymore. (We're closing this ticket not before I've fixed it for both modes though :) )

**Comment by christianparpart** [comment]
@hackerb9 Okay, since as per Sixel spec you do leave the text cursor where the sixel finished rendering, there is no linefeed. xterm does always end a sixel graphics with a linefeed,
that is why you probably didn't notice that. I realized that xterm is not conforming here so I added this config flag in case a user wants to have it conforming or non-conforming.

Now, the question is, what if the rendered image does not fit into the remaining columns available in that line? Good question, I think that is not specified. Maybe @jerch - since you implemented Sixel too - knows something, or, how did you deal with potentially overflowing graphics?

My guess would be that this image must be cut off on the right side.
But with AutoWrap DEC mode set on, I might as well consider Sixel image to be line-wrapped first before starting to render. That would however also be highly non-conforming and I'd probably be the only TE doing that (as of today) :)

Any objections?

**Comment by hackerb9** [comment]
Conforming cursor placement after a sixel image is going to happen sooner or later. I haven't filed a bug yet with XTerm, but I think @j4james did. 

I don't think AutoWrap affects sixels, but I bought a VT340 specifically to test questions like that. I can answer what to do if you send me the escape sequence you want tested. Just file an issue at https://github.com/hackerb9/vt340test.

My guess is that the image is cut off on the right side of the _page_. DEC terminals have pages that can be larger than the screen, horizontally and vertically. 

I believe that if the terminal is set to a 132 column page, even if you can see only 80 columns at a time, sixel graphics will render on the hidden part. You could then scroll the page sideways to see the rest of the image. But, that is just a hunch.

**Comment by jerch** [comment]
> Now, the question is, what if the rendered image does not fit into the remaining columns available in that line? Good question, I think that is not specified.

The spec says that any excess beyond the (graphics) grid will be truncated. Problematic is what is seen as graphics grid - while the old devices had hard upper limits (imho vt340 was limited to 800x480 or something like that), newer terminals might not necessarily limit this. Furthermore the graphics grid might not even reflect the current col x row viewport in pixels (as seen in xterm, where you can overprint right side).

I have implemented things abit different here - my lib has no fixed graphics grid area (beside some rather high upper limit to the right side of 2^15 pixels), thus the lib would digest everything up to `32768 * x` pixels. Also the lib has no height limit, instead renders sixels line-wise, where the consumer can decide on-the-fly if things might get out of hands. This allows a somewhat more dynamic dimension handling based on memory pressure, than a fixed graphics area.

Then on terminal side the returned (full) image gets placed into the terminal buffer as tile markers, truncating on right side. Since I get the full image to the right side from the lib, I have further implemented a "right expansion" (right truncated images will auto expand to the right side on terminal resize).
(Note I have not implemented progressive image construction/view in the terminal. While this is possible with the lib, it creates so much data noise to be transferred, that I left it out for now.)

**Comment by christianparpart** [comment]
@hackerb9 i've fixed the actual issue SEGV of this discussion. I do not know how you want to treat the linefeed conforming/non-conforming issue in lsix. Will you be adding a `\n` on your end, or should I default to non-conforming? (The latter doesn't make too much sense if xterm/others will follow not adding an explicit `LF` - not sure myself).

**Comment by christianparpart** [comment]
> Conforming cursor placement after a sixel image is going to happen sooner or later. I haven't filed a bug yet with XTerm, but I think @j4james did.

Do you happen to remember where to look at to find that bug report? I doubt xterm is developed on GH (too bad) :-D

**Comment by j4james** [comment]
> Do you happen to remember where to look at to find that bug report?

I haven't filed any bug reports. I've been waiting for the upcoming release, which is supposed to have the `DECSDM` fix, in case it includes other Sixel improvements. Depending what the code looks like at that point, I might just submit a couple of patches to fix some of the conformance issues myself. I haven't actually looked at the code in much detail, though, so I'm not sure how difficult that would be.

**Comment by christianparpart** [comment]
>  I might just submit a couple of patches to fix some of the conformance issues myself.

Okay, so I'll stick to defaulting to the conforming way for now, sit back, and wait & observe a bit. :)

@hackerb9 There is a paragraph in https://vt100.net/docs/vt3xx-gp/chapter14.html that reads like the following:

> The VT300 sends a sixel next line (-) character following a sixel dump. The top line of the sixel image may scroll off the screen if (1) your application returns the sixel dump to the terminal, or (2) you perform a sixel dump to a video terminal connected to the VT300 printer port.

This confuses me a bit. Maybe you can try on your physical device how that is to be understood (or maybe I'm the only one not able to see through the words above). -- A (VT300) printer port is irrelevant for us I think, 

Marking this ticket as closed as the actual SEGV is mitigated now :)

**Comment by j4james** [comment]
> A (VT300) printer port is irrelevant for us I think,

Well you can also request that the terminal "prints" the sixel dump as input, so you can essentially capture a screenshot in sixel format and save that to a file. @hackerb9 has written up a whole lot of info on this subject which you can find here: https://github.com/hackerb9/vt340test/tree/main/mediacopy

**Comment by hackerb9** [comment]
> Okay, so I'll stick to defaulting to the conforming way for now, sit back, and wait & observe a bit. :)

An excellent plan. I'll put in a special case for $TERM == "contour" to add in the needed newline. 

> @hackerb9 There is a paragraph in https://vt100.net/docs/vt3xx-gp/chapter14.html that reads like the following:
> 
> > The VT300 sends a sixel next line (-) character following a sixel dump. The top line of the sixel image may scroll off the screen if (1) your application returns the sixel dump to the terminal, or (2) you perform a sixel dump to a video terminal connected to the VT300 printer port.
> 
> This confuses me a bit. Maybe you can try on your physical device how that is to be understood (or maybe I'm the only one not able to see through the words above). -- A (VT300) printer port is irrelevant for us I think,

It confused me at first, but the answer is that sixel graphics sent to the screen should generally *NOT* end with `-` (graphics newline). Instead the application that's sending the sixels will send a text newline (`^J`) afterward if text needs to be written under the image. The advantage of this is that by omitting the text newline, a full screen image won't scroll. Additionally, having both the graphic new line and text newline will occasionally add a second blank line when the sixels happen to exactly line up with the text height. (Credit goes to @j4james for explaining this to me.)

The only part I don't understand yet is why DEC decided to add the final graphics newline when printing. Either they made a mistake (possible) or some printer actually required it to work (more likely). 

You can see the actual Media Copy output sent from the VT340 to the host [here](https://github.com/hackerb9/vt340test/tree/main/mediacopy/samplehardcopy). Note that some of the .six files end with ST (`Esc \`) twice; that was just a a bug on my part.

**Comment by christianparpart** [comment]
> for $TERM == "contour"

if  "contour" or "contour-*"

> You can see the actual Media Copy output sent from the VT340 to the host here

I really like that functionality. Who else is implementing `MC`? I think i am going to do that too so that your script also works on contour. 
But I'm your script you mention that you could not get MC to work and use ReGIS instructions instead?

**Comment by jerch** [comment]
At least xterm implements media copy (I think even in different flavors). Just a minor headsup from my side - sending terminal state back to app side might be seen as harmful,  thus you might want to hide that feature behind some sort of security settings.

**Comment by christianparpart** [comment]
> you might want to hide that feature behind some sort of security settings.

Absolutely. So I'll be using xterm to test against fruit now.

**Comment by j4james** [comment]
> Regarding the cursor positioning after sixels - I suggest to make that configurable on the TE, there are at least 2 different ways to deal with it (DECSET 8452 and 7730).

Just amongst the terminals I have installed, I think I've seen 8 different ways in which the cursor is positioned after sixel output, and that's not even including those weird modes! If you're going to let the user choose between every incorrect sixel interpretation, you're going to need a _lot_ of options.

**Comment by jerch** [comment]
@j4james There is nothing weird about those positions:
- 8452 would switch between right side vs next line beginning (Isnt that xterm vs. vt340?)
- 7730 additionally would move the cursor on next line to image left offset (idc much for this mode, still helpful for app side)

Not sure, what other positioning modes you are talking about, some pointers would be nice.

**Comment by j4james** [comment]
> 8452 would switch between right side vs next line beginning (Isnt that xterm vs. vt340?)

That's not XTerm vs VT340 - it's just two different positions, neither of which matches the VT340 or XTerm (XTerm does implement mode 8452 in some way, but it's not the same as anyone else, as far as I know).

The VT340 positions the cursor on the same row as the last sixel line. If you then wanted the cursor to the right of the image, you could use a `CUR` sequence. If you wanted the cursor below the image, you could use a `CUD` sequence, or one of the newline controls. I can't see any need for a separate mode just to move the cursor after outputting an image.

> 7730 additionally would move the cursor on next line to image left offset

Mode 7730 moves the cursor to the leftmost column of the screen. This is assumedly to emulate XTerm's buggy cursor positioning, otherwise it also serves no purpose, since you could far more easily output a `CR` after the image if that's what you really wanted.

> Not sure, what other positioning modes you are talking about

I'm not talking about other positioning modes. I'm just saying that almost everyone positions the cursor differently by default. There are a few that are using the same algorithm, but it's not the same as an actual VT340.

**Comment by hackerb9** [comment]
> > for $TERM == "contour"
> 
> if "contour" or "contour-*"

Can do. But I see that the cursor sixel positioning is slightly off. On the VT340 there is an implicit Graphics Carriage Return (`$`) after a sixel image is rendered. That means the text cursor column should be the same as it was before the sixel data was received. I believe I saw it documented not in the VT340 manual but in DEC's "ANSI-compatible Printing" programmer's manual.  

Here is a simple test of [text cursor positioning](https://github.com/hackerb9/vt340test/blob/main/sixeltests/cursor.sh) after a sixel image is displayed. 

Here is what the output looks like on my VT340:
![image](https://user-images.githubusercontent.com/10174223/133358978-c5883534-ca5f-4379-8038-509a4735387a.png)


> > You can see the actual Media Copy output sent from the VT340 to the host here
> 
> I really like that functionality. Who else is implementing `MC`? I think i am going to do that too so that your script also works on contour.
> But I'm your script you mention that you could not get MC to work and use ReGIS instructions instead?

That is correct. It seems like an error that the normal MediaCopy command, `CSI i`, does not work to send data to the host and I don't see any reason you couldn't use  it. On the other hand, as we've seen with the cursor placement after sixels, sometimes what Digital did that seemed mistaken had actually been well thought out. 

You would not have implement all of ReGIS to get its hardcopy command, just the `S` command for selecting a rectangle and the `H` for doing the hardcopy. I also use `P`, but you could ignore that as it is only used to undo the margin indent the VT340 adds for sixel printers. 


> sending terminal state back to app side might be seen as harmful, thus you might want to hide that feature behind some sort of security settings.

Sadly, true. I suggest it may be best to have a pop-up saying, “Host is requesting permission to view your terminal screen. **[Allow just this once]** [Allow for this session] [Deny] [Deny for session]”.

It would also be nice, but not necessary, to have a thumbnail of what data is about to be transmitted.
