### ISSUE TITLE
sixvid causes contour grief

### ISSUE THREAD

**Issue by hackerb9** [contour-terminal/contour#408]
## Description

[Sixvid](https://github.com/hackerb9/sixvid) is an extremely simple GIF viewer for sixel terminals. For some reason Contour seems to be having trouble with it. 

## Environment

- Contour Version or Git commit hash: github main 77cb600f52f94d888cafe5282a64ad27d0494137
- Operating System (name / distribution / version): Debian GNU/Linux (bullseye)
- Contour configuration: unchanged
- TERM environment variable: unchanged
- Compiler version: g++ 10

## Steps to Reproduce

1. git clone https://github.com/hackerb9/sixvid
2. cd sixvid
3. ./sixvid -b nyantocat.gif

Note that the -b option tells sixvid to run in "benchmark" mode, so it will loop the video as fast as possible.

## Odd effects occur

1. This test requires a terminal with enough space for a 500x500 image plus two lines of text. On XTerm with a 10x20 pixel font, dragging the terminal out to be 27 rows tall is sufficient. 
a. On Contour, that doesn't work. The sixel image is scaled and the screen scrolls on every frame.
b. The scaling of the image is very peculiar. For example, I have portrait monitor (taller than wide) and the video appeared smooshed. 
<details><summary>Smooshed nyantocat</summary>

![image](https://user-images.githubusercontent.com/10174223/133026256-350987ad-a989-405b-a75e-b445f50cc905.png)
</details>

2. Trying to resize the font using Ctrl+mousewheel triggered two bugs.
  a. When I zoomed in, the terminal started using up 100% CPU (on one core) and the frame rate dropped to 1% of its previous level. Eventually Contour was so unresponsive I had to kill the process. 
  b. I tried zooming out. This time I quit sixvid before zooming just in case that had caused a problem. At first the text and image were getting smaller, but then Contour crashed trying to free an invalid pointer. 
<details><summary>(gdb) bt</summary>

```gdb
free(): invalid pointer

Thread 1 "contour" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff649e537 in __GI_abort () at abort.c:79
#2  0x00007ffff64f7768 in __libc_message
    (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff6605e2d "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff64fea5a in malloc_printerr (str=str@entry=0x7ffff660405a "free(): invalid pointer")
    at malloc.c:5347
#4  0x00007ffff6500ca6 in free_check (mem=0x32e5470, caller=<optimized out>) at hooks.c:255
#5  0x00000000005669ca in __gnu_cxx::new_allocator<unsigned char>::deallocate(unsigned char*, unsigned long) (__t=<optimized out>, __p=<optimized out>, this=0x39a1900)
    at /usr/include/c++/10/ext/new_allocator.h:133
#6  std::allocator_traits<std::allocator<unsigned char> >::deallocate(std::allocator<unsigned char>&, unsigned char*, unsigned long) (__n=<optimized out>, __p=<optimized out>, __a=...)
    at /usr/include/c++/10/bits/alloc_traits.h:492
#7  std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_deallocate(unsigned char*, unsigned long) (__n=<optimized out>, __p=<optimized out>, this=0x39a1900)
    at /usr/include/c++/10/bits/stl_vector.h:354
#8  std::_Vector_base<unsigned char, std::allocator<unsigned char> >::~_Vector_base()
    (this=0x39a1900, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/stl_vector.h:335
#9  std::vector<unsigned char, std::allocator<unsigned char> >::~vector()
    (this=0x39a1900, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/stl_vector.h:683
#10 terminal::renderer::atlas::UploadTexture::~UploadTexture()
    (this=0x39a18f8, __in_chrg=<optimized out>)
    at src/contour/src/contour/opengl/../../terminal_renderer/Atlas.h:115
#11 std::_Destroy<terminal::renderer::atlas::UploadTexture>(terminal::renderer::atlas::UploadTexture*) (__pointer=0x39a18f8) at /usr/include/c++/10/bits/stl_construct.h:140
--Type <RET> for more, q to quit, c to continue without paging--c
#12 std::_Destroy_aux<false>::__destroy<terminal::renderer::atlas::UploadTexture*>(terminal::renderer::atlas::UploadTexture*, terminal::renderer::atlas::UploadTexture*) (__last=<optimized out>, __first=0x39a18f8) at /usr/include/c++/10/bits/stl_construct.h:152
#13 std::_Destroy<terminal::renderer::atlas::UploadTexture*>(terminal::renderer::atlas::UploadTexture*, terminal::renderer::atlas::UploadTexture*) (__last=<optimized out>, __first=<optimized out>) at /usr/include/c++/10/bits/stl_construct.h:185
#14 std::_Destroy<terminal::renderer::atlas::UploadTexture*, terminal::renderer::atlas::UploadTexture>(terminal::renderer::atlas::UploadTexture*, terminal::renderer::atlas::UploadTexture*, std::allocator<terminal::renderer::atlas::UploadTexture>&) (__last=<optimized out>, __first=<optimized out>) at /usr/include/c++/10/bits/alloc_traits.h:738
#15 std::vector<terminal::renderer::atlas::UploadTexture, std::allocator<terminal::renderer::atlas::UploadTexture> >::_M_erase_at_end(terminal::renderer::atlas::UploadTexture*) (__pos=<optimized out>, this=<optimized out>) at /usr/include/c++/10/bits/stl_vector.h:1796
#16 std::vector<terminal::renderer::atlas::UploadTexture, std::allocator<terminal::renderer::atlas::UploadTexture> >::clear() (this=<optimized out>) at /usr/include/c++/10/bits/stl_vector.h:1499
#17 terminal::renderer::opengl::OpenGLRenderer::executeRenderTextures() (this=this@entry=0xe6efb0) at src/contour/src/contour/opengl/OpenGLRenderer.cpp:696
#18 0x0000000000566c6e in operator() (__closure=<optimized out>) at src/contour/src/contour/opengl/OpenGLRenderer.cpp:647
#19 terminal::renderer::opengl::bound<QOpenGLShaderProgram, terminal::renderer::opengl::OpenGLRenderer::execute()::<lambda()> > (_callable=<optimized out>, _bindable=...) at src/contour/src/contour/opengl/OpenGLRenderer.cpp:197
#20 terminal::renderer::opengl::OpenGLRenderer::execute() (this=0xe6efb0) at src/contour/src/contour/opengl/OpenGLRenderer.cpp:644
#21 0x0000000000573c3e in terminal::renderer::Renderer::render(terminal::Terminal&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, bool) (this=this@entry=0x70e488, _terminal=..., _now=..., _pressure=_pressure@entry=false) at src/contour/src/terminal_renderer/Renderer.cpp:301
#22 0x00000000005600e7 in contour::opengl::TerminalWidget::paintGL() (this=0x70e400) at src/contour/src/contour/opengl/TerminalWidget.cpp:455
#23 0x00007ffff7952c5d in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007ffff7934fae in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x0000000000563738 in contour::opengl::TerminalWidget::event(QEvent*) (this=0x70e400, _event=0x7fffffffc900) at src/contour/src/contour/opengl/TerminalWidget.cpp:577
#26 0x00007ffff78f515f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#27 0x00007ffff6c18fca in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007ffff792d116 in QWidgetPrivate::sendPaintEvent(QRegion const&) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#29 0x00007ffff792d962 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#30 0x00007ffff792ecb3 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#31 0x00007ffff792ead2 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#32 0x00007ffff792d67c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#33 0x00007ffff792ecb3 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#34 0x00007ffff792d67c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#35 0x00007ffff790586a in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#36 0x00007ffff79356d7 in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#37 0x00007ffff78f515f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#38 0x00007ffff6c18fca in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#39 0x00007ffff6c1ba01 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#40 0x00007ffff6c70e93 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#41 0x00007ffff62a3e6b in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#42 0x00007ffff62a4118 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#43 0x00007ffff62a41cf in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#44 0x00007ffff6c7051f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#45 0x00007ffff6c1798b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#46 0x00007ffff6c1fc00 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#47 0x00000000004d71ee in contour::terminalGUI(int, char const**, crispy::cli::FlagStore const&) (argc=<optimized out>, argv=0x7fffffffe618, _flags=...) at src/contour/src/contour/ContourGuiApp.cpp:188
#48 0x00000000005807d4 in std::function<int ()>::operator()() const (this=0x666230) at /usr/include/c++/10/bits/std_function.h:622
#49 crispy::App::run(int, char const**) (this=this@entry=0x7fffffffe340, argc=argc@entry=1, argv=argv@entry=0x7fffffffe618) at src/contour/src/crispy/App.cpp:242
#50 0x00000000004d4fa2 in contour::ContourGuiApp::run(int, char const**) (this=this@entry=0x7fffffffe340, argc=argc@entry=1, argv=argv@entry=0x7fffffffe618) at src/contour/src/contour/ContourGuiApp.cpp:52
#51 0x000000000048f0db in main(int, char const**) (argc=1, argv=0x7fffffffe618) at src/contour/src/contour/main.cpp:24
(gdb) 
```
</details>

3. Just running sixvid without resizing anything, usually works. But I did have a weird heisenbug that only appeared when I wasn't looking for it. The video would intermittently blank out. It would show the animation for a couple seconds and then a black screen for a couple seconds. I turned off benchmarking by hitting the letter `b` and was surprised to see that the blanking duty cycle seemed the same whether I was sending 33 frames per second or 133 frames per second. 
  a. I was unable to reliably reproduce this problem. I had it happen three times, but each time I thought I knew what had triggered it, I was wrong.
  b. It is possible it has something to do with prior tests of sixvid that I had done in the same Contour window.

4. Sometimes after quitting sixvid and then running it again, Contour uses up 100% CPU (again on only one core) for around 10 seconds before showing even the first frame. While it is normal for sixvid to use up some CPU while decoding the video, the terminal itself should not.

**Comment by christianparpart** [comment]
I am aware of aspect ratio changing.

WRT load issues and that free-call, many thanks for testing, man! What would I do with all of your nice bash scripts. Would you mind recreating them into a native (ELF) binary instead? (I am just curious).

As much as the reported bugs go, that'll not be a late-evening session, give me some time to think about it and fix it.

Also, I am current fully refactoring grid management in a special branch (do not try it! it's WIP) with the sole purpose of greatly improving performance bug also fixing some grid resize bugs that are actually unrelated to the image bugs you found. I have to see on which end I'm going to address this issue. Thanks for your great product :)

**Comment by hackerb9** [comment]
> WRT load issues and that free-call, many thanks for testing, man! What would I do with all of your nice bash scripts. Would you mind recreating them into a native (ELF) binary instead? (I am just curious).

I could write a mile about that, but the short answer is: possible, but I'd need a good reason.

____

> EDIT: Let's try to factor out some checklist of items you mentioned:
> 
>     * [ ]  I have portrait monitor (taller than wide) and the video appeared smooshed.
>     * [x]  window resize affects sixel images to look deformed (sending the same image again after resize shows this) (Fix in PR [Fixes internal pixel width/height tracking #411](https://github.com/contour-terminal/contour/pull/411))

I believe these were both the same issue and, as you noted, have been fixed. The version of Contour in GitHub no longer attempts to scale the image to fit the dimensions of the window.

____

>     * [ ]  (during sixvid playback?) increasing font size increases cpu load up to 100% on one core. contour became unresponsive and had to be `kill`'ed.

Using 100% CPU after changing the font size still occurs. Are you not experiencing this? To replicate:

1. Run sixvid -b nyantocat.gif
2. Hold down control key
3. Scrub mouse wheel up and down for a few seconds

I am also able trigger the same problem by clicking the maximize window icon (once) in my window manager. This happens every time if done while sixvid is running. If I start up sixvid after maximizing, it runs and has no problem unmaximizing; however, remaximizing after that triggers the bug.

I ran it through the debugger and it turns out it is the main thread that is the culprit, all other threads are in futex_wait. 
I believe it is getting bogged down attempting to do some iterator processing (std::find_if) at src/terminal_renderer/Atlas.cpp:161. 
 
<details>

```gdb
^C
Thread 1 "contour" received signal SIGINT, Interrupt.
std::__find_if<std::_List_iterator<terminal::renderer::atlas::TextureInfo>, __gnu_cxx::__ops::_Iter_pred<terminal::renderer::atlas::TextureAtlasAllocator::release(const terminal::renderer::atlas::TextureInfo&)::<lambda(const terminal::renderer::atlas::TextureInfo&)> > > (__pred=..., __last=..., __first=
  {atlas = {value = 1}, atlasName = {<std::_Reference_wrapper_base_memfun<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false>> = {<std::_Reference_wrapper_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Weak_result_type<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Weak_result_type_memfun<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false>> = {<std::_Weak_result_type_impl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Maybe_get_result_type<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <std::_Refwrap_base_arg1<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <std::_Refwrap_base_arg2<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <No data fields>}, <No data fields>}, _M_data = 0xe6fbc0}, offset = {x = 733, y = 44}, bitmapSize = {width = {value = 11}, height = {value = 22}}, targetSize = {width = {value = 12}, height = {value = 24}}, relativeX = 0.357910156, relativeY = 0.021484375, relativeWidth = 0.00537109375, relativeHeight = 0.0107421875, user = 1}) at /usr/include/c++/10/bits/stl_algobase.h:1912
1912          while (__first != __last && !__pred(__first))
(gdb) list
1907        _GLIBCXX20_CONSTEXPR
1908        inline _InputIterator
1909        __find_if(_InputIterator __first, _InputIterator __last,
1910                  _Predicate __pred, input_iterator_tag)
1911        {
1912          while (__first != __last && !__pred(__first))
1913            ++__first;
1914          return __first;
1915        }
1916
(gdb) bt
#0  std::__find_if<std::_List_iterator<terminal::renderer::atlas::TextureInfo>, __gnu_cxx::__ops::_Iter_pred<terminal::renderer::atlas::TextureAtlasAllocator::release(const terminal::renderer::atlas::TextureInfo&)::<lambda(const terminal::renderer::atlas::TextureInfo&)> > >Python Exception <class 'gdb.error'> value has been optimized out: 
 (__pred=..., __last=, __first=
  {atlas = {value = 1}, atlasName = {<std::_Reference_wrapper_base_memfun<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false>> = {<std::_Reference_wrapper_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Weak_result_type<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Weak_result_type_memfun<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false>> = {<std::_Weak_result_type_impl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Maybe_get_result_type<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <std::_Refwrap_base_arg1<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <std::_Refwrap_base_arg2<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <No data fields>}, <No data fields>}, _M_data = 0xe6fbc0}, offset = {x = 733, y = 44}, bitmapSize = {width = {value = 11}, height = {value = 22}}, targetSize = {width = {value = 12}, height = {value = 24}}, relativeX = 0.357910156, relativeY = 0.021484375, relativeWidth = 0.00537109375, relativeHeight = 0.0107421875, user = 1}) at /usr/include/c++/10/bits/stl_algobase.h:1912
#1  std::__find_if<std::_List_iterator<terminal::renderer::atlas::TextureInfo>, __gnu_cxx::__ops::_Iter_pred<terminal::renderer::atlas::TextureAtlasAllocator::release(const terminal::renderer::atlas::TextureInfo&)::<lambda(const terminal::renderer::atlas::TextureInfo&)> > > (__pred=..., __last=
  {atlas = {value = 107983}, atlasName = {<std::_Reference_wrapper_base_memfun<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false>> = {<std::_Reference_wrapper_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Weak_result_type<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Weak_result_type_memfun<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false>> = {<std::_Weak_result_type_impl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Maybe_get_result_type<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <std::_Refwrap_base_arg1<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <std::_Refwrap_base_arg2<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <No data fields>}, <No data fields>}, _M_data = 0x13d8c40}, offset = {x = 24, y = 0}, bitmapSize = {width = {value = 2048}, height = {value = 2048}}, targetSize = {width = {value = 1}, height = {value = 2}}, relativeX = 2.12127777e-38, relativeY = 0, relativeWidth = 1.12103877e-44, relativeHeight = 0, user = 1097098092}, __first=
  {atlas = {value = 1}, atlasName = {<std::_Reference_wrapper_base_memfun<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false>> = {<std::_Reference_wrapper_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Weak_result_type<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Weak_result_type_memfun<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false>> = {<std::_Weak_result_type_impl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Maybe_get_result_type<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <std::_Refwrap_base_arg1<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <std::_Refwrap_base_arg2<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <No data fields>}, <No data fields>}, _M_data = 0xe6fbc0}, offset = {x = 0, y = 0}, bitmapSize = {width = {value = 10}, height = {value = 19}}, targetSize = {width = {value = 10}, height = {value = 19}}, relativeX = 0, relativeY = 0, relativeWidth = 0.0048828125, relativeHeight = 0.00927734375, user = 1})
    at /usr/include/c++/10/bits/stl_algobase.h:1974
#2  std::find_if<std::_List_iterator<terminal::renderer::atlas::TextureInfo>, terminal::renderer::atlas::TextureAtlasAllocator::release(const terminal::renderer::atlas::TextureInfo&)::<lambda(const terminal::renderer::atlas::TextureInfo&)> > (__pred=..., __last=
  {atlas = {value = 107983}, atlasName = {<std::_Reference_wrapper_base_memfun<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false>> = {<std::_Reference_wrapper_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Weak_result_type<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Weak_result_type_memfun<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false>> = {<std::_Weak_result_type_impl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Maybe_get_result_type<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <std::_Refwrap_base_arg1<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <std::_Refwrap_base_arg2<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <No data fields>}, <No data fields>}, _M_data = 0x13d8c40}, offset = {x = 24, y = 0}, bitmapSize = {width = {value = 2048}, height = {value = 2048}}, targetSize = {width = {value = 1}, height = {value = 2}}, relativeX = 2.12127777e-38, relativeY = 0, relativeWidth = 1.12103877e-44, relativeHeight = 0, user = 1097098092}, __first=
  {atlas = {value = 1}, atlasName = {<std::_Reference_wrapper_base_memfun<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false>> = {<std::_Reference_wrapper_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Weak_result_type<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Weak_result_type_memfun<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false>> = {<std::_Weak_result_type_impl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Maybe_get_result_type<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <std::_Refwrap_base_arg1<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <std::_Refwrap_base_arg2<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <No data fields>}, <No data fields>}, _M_data = 0xe6fbc0}, offset = {x = 0, y = 0}, bitmapSize = {width = {value = 10}, height = {value = 19}}, targetSize = {width = {value = 10}, height = {value = 19}}, relativeX = 0, relativeY = 0, relativeWidth = 0.0048828125, relativeHeight = 0.00927734375, user = 1})
    at /usr/include/c++/10/bits/stl_algo.h:3929
--Type <RET> for more, q to quit, c to continue without paging--c
#3  terminal::renderer::atlas::TextureAtlasAllocator::release(terminal::renderer::atlas::TextureInfo const&) (this=0xe6fba0, _info=...) at src/contour/src/terminal_renderer/Atlas.cpp:161
#4  0x00000000005737a7 in terminal::renderer::atlas::MetadataTextureAtlas<terminal::renderer::ImageFragmentKey, terminal::renderer::ImageRenderer::Metadata>::release(terminal::renderer::ImageFragmentKey const&) (_id=..., this=0x1c22e10) at /usr/include/c++/10/bits/hashtable_policy.h:294
#5  terminal::renderer::ImageRenderer::discardImage(unsigned long) (this=this@entry=0x7abc60, _imageId=<optimized out>) at src/contour/src/terminal_renderer/ImageRenderer.cpp:103
#6  0x0000000000574ccb in terminal::renderer::Renderer::executeImageDiscards() (this=0x7aba78) at src/contour/src/terminal_renderer/Renderer.cpp:190
#7  0x000000000057529b in terminal::renderer::Renderer::render(terminal::Terminal&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, bool) (this=this@entry=0x7aba78, _terminal=..., _now=..., _pressure=_pressure@entry=false) at src/contour/src/terminal_renderer/Renderer.cpp:275
#8  0x0000000000561307 in contour::opengl::TerminalWidget::paintGL() (this=0x7ab9f0) at src/contour/src/contour/opengl/TerminalWidget.cpp:449
#9  0x00007ffff7951c5d in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ffff7933fae in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x0000000000564ea8 in contour::opengl::TerminalWidget::event(QEvent*) (this=0x7ab9f0, _event=0x7fffffffd120) at src/contour/src/contour/opengl/TerminalWidget.cpp:571
#12 0x00007ffff78f415f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007ffff6c17fca in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff792c116 in QWidgetPrivate::sendPaintEvent(QRegion const&) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff7904ba8 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff79346d7 in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007ffff78f415f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff6c17fca in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007ffff6c1aa01 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007ffff6c6fe93 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007ffff62dae6b in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff62db118 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007ffff62db1cf in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff6c6f51f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#25 0x00007ffff6c1698b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007ffff6c1ec00 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00000000004d6a09 in contour::terminalGUI(int, char const**, crispy::cli::FlagStore const&) (argc=<optimized out>, argv=0x7fffffffe618, _flags=...) at src/contour/src/contour/ContourGuiApp.cpp:188
#28 0x0000000000581edd in std::function<int ()>::operator()() const (this=0x668230) at /usr/include/c++/10/bits/std_function.h:622
#29 crispy::App::run(int, char const**) (this=this@entry=0x7fffffffe340, argc=argc@entry=1, argv=argv@entry=0x7fffffffe618) at src/contour/src/crispy/App.cpp:242
#30 0x00000000004d4852 in contour::ContourGuiApp::run(int, char const**) (this=this@entry=0x7fffffffe340, argc=argc@entry=1, argv=argv@entry=0x7fffffffe618) at src/contour/src/contour/ContourGuiApp.cpp:52
#31 0x000000000048e7fb in main(int, char const**) (argc=1, argv=0x7fffffffe618) at src/contour/src/contour/main.cpp:24
(gdb) list
1917      /// This is an overload used by find algos for the RAI case.
1918      template<typename _RandomAccessIterator, typename _Predicate>
1919        _GLIBCXX20_CONSTEXPR
1920        _RandomAccessIterator
1921        __find_if(_RandomAccessIterator __first, _RandomAccessIterator __last,
1922                  _Predicate __pred, random_access_iterator_tag)
1923        {
1924          typename iterator_traits<_RandomAccessIterator>::difference_type
1925            __trip_count = (__last - __first) >> 2;
1926
(gdb) up
#1  std::__find_if<std::_List_iterator<terminal::renderer::atlas::TextureInfo>, __gnu_cxx::__ops::_Iter_pred<terminal::renderer::atlas::TextureAtlasAllocator::release(const terminal::renderer::atlas::TextureInfo&)::<lambda(const terminal::renderer::atlas::TextureInfo&)> > > (__pred=..., __last=
  {atlas = {value = 107983}, atlasName = {<std::_Reference_wrapper_base_memfun<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false>> = {<std::_Reference_wrapper_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Weak_result_type<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Weak_result_type_memfun<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false>> = {<std::_Weak_result_type_impl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Maybe_get_result_type<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <std::_Refwrap_base_arg1<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <std::_Refwrap_base_arg2<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <No data fields>}, <No data fields>}, _M_data = 0x13d8c40}, offset = {x = 24, y = 0}, bitmapSize = {width = {value = 2048}, height = {value = 2048}}, targetSize = {width = {value = 1}, height = {value = 2}}, relativeX = 2.12127777e-38, relativeY = 0, relativeWidth = 1.12103877e-44, relativeHeight = 0, user = 1097098092}, __first=
  {atlas = {value = 1}, atlasName = {<std::_Reference_wrapper_base_memfun<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false>> = {<std::_Reference_wrapper_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Weak_result_type<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Weak_result_type_memfun<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false>> = {<std::_Weak_result_type_impl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Maybe_get_result_type<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <std::_Refwrap_base_arg1<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <std::_Refwrap_base_arg2<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <No data fields>}, <No data fields>}, _M_data = 0xe6fbc0}, offset = {x = 0, y = 0}, bitmapSize = {width = {value = 10}, height = {value = 19}}, targetSize = {width = {value = 10}, height = {value = 19}}, relativeX = 0, relativeY = 0, relativeWidth = 0.0048828125, relativeHeight = 0.00927734375, user = 1})
    at /usr/include/c++/10/bits/stl_algobase.h:1974
1974          return __find_if(__first, __last, __pred,
(gdb) list
1969      template<typename _Iterator, typename _Predicate>
1970        _GLIBCXX20_CONSTEXPR
1971        inline _Iterator
1972        __find_if(_Iterator __first, _Iterator __last, _Predicate __pred)
1973        {
1974          return __find_if(__first, __last, __pred,
1975                           std::__iterator_category(__first));
1976        }
1977
1978      template<typename _InputIterator, typename _Predicate>
(gdb) up
#2  std::find_if<std::_List_iterator<terminal::renderer::atlas::TextureInfo>, terminal::renderer::atlas::TextureAtlasAllocator::release(const terminal::renderer::atlas::TextureInfo&)::<lambda(const terminal::renderer::atlas::TextureInfo&)> > (__pred=..., __last=
  {atlas = {value = 107983}, atlasName = {<std::_Reference_wrapper_base_memfun<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false>> = {<std::_Reference_wrapper_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Weak_result_type<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Weak_result_type_memfun<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false>> = {<std::_Weak_result_type_impl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Maybe_get_result_type<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <std::_Refwrap_base_arg1<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <std::_Refwrap_base_arg2<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <No data fields>}, <No data fields>}, _M_data = 0x13d8c40}, offset = {x = 24, y = 0}, bitmapSize = {width = {value = 2048}, height = {value = 2048}}, targetSize = {width = {value = 1}, height = {value = 2}}, relativeX = 2.12127777e-38, relativeY = 0, relativeWidth = 1.12103877e-44, relativeHeight = 0, user = 1097098092}, __first=
  {atlas = {value = 1}, atlasName = {<std::_Reference_wrapper_base_memfun<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false>> = {<std::_Reference_wrapper_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Weak_result_type<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Weak_result_type_memfun<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false>> = {<std::_Weak_result_type_impl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Maybe_get_result_type<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <std::_Refwrap_base_arg1<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <std::_Refwrap_base_arg2<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <No data fields>}, <No data fields>}, _M_data = 0xe6fbc0}, offset = {x = 0, y = 0}, bitmapSize = {width = {value = 10}, height = {value = 19}}, targetSize = {width = {value = 10}, height = {value = 19}}, relativeX = 0, relativeY = 0, relativeWidth = 0.0048828125, relativeHeight = 0.00927734375, user = 1})
    at /usr/include/c++/10/bits/stl_algo.h:3929
3929          return std::__find_if(__first, __last,
(gdb) list
3924          __glibcxx_function_requires(_InputIteratorConcept<_InputIterator>)
3925          __glibcxx_function_requires(_UnaryPredicateConcept<_Predicate,
3926                  typename iterator_traits<_InputIterator>::value_type>)
3927          __glibcxx_requires_valid_range(__first, __last);
3928
3929          return std::__find_if(__first, __last,
3930                                __gnu_cxx::__ops::__pred_iter(__pred));
3931        }
3932
3933      /**
(gdb) up
#3  terminal::renderer::atlas::TextureAtlasAllocator::release (this=0xe6fba0, _info=...) at src/contour/src/terminal_renderer/Atlas.cpp:161
161                               });
(gdb) list
156     {
157         auto i = std::find_if(begin(textureInfos_),
158                               end(textureInfos_),
159                               [&](TextureInfo const& ti) -> bool {
160                                   return &ti == &_info;
161                               });
162
163         if (i != end(textureInfos_))
164         {
165             std::vector<Cursor>& discardsForGivenSize = discarded_[_info.bitmapSize];
(gdb) 
```
</details>

____
 
>     * [ ]  contour crash (SEGV) when zooming out after a sixvid-run.
>     * [ ]  some Sixel blank-outs during sixvid play, probably caused by prior sixvid plays? (Not sure how to fully understand nor reproduce this yet)

I am not sure if these are still happening, but they did not occur in the tests I performed just now. Perhaps they were related to the scaling bug which you already fixed?

____
 
>     * [ ]  "Sometimes after quitting sixvid and then running it again, Contour uses up 100% CPU (on one core) for ~10s before showing the first frame"

I think I may have found a way to replicate this or perhaps a different bug. If I'm running sixvid without the -b option, I'm sometimes able to adjust the font size and then exit sixvid (using ^C or `q`) and get back to a prompt. When I run sixvid a second time, however, it does not show up at all (or at least not in the minute or two I'm willing to wait per test). This is fully reproducible.

Gdb points to the same line of code, Atlas:161, so dollars to donuts, this is actually the same bug as above.

https://github.com/contour-terminal/contour/blob/2814f42f705756cd2dbaeb8579618801c714c7fd/src/terminal_renderer/Atlas.cpp#L155-L169
