### ISSUE TITLE
malloc: unaligned tcache chunk detected

### ISSUE THREAD

**Issue by dankamongmen** [contour-terminal/contour#468]
## Description

```cpp
Thread 1 "contour" received signal SIGSEGV, Segmentation fault.
0x00007ffff64f5816 in __memmove_avx_unaligned_erms () from /usr/lib/libc.so.6
=> 0x00007ffff64f5816 <__memmove_avx_unaligned_erms+774>:	c5 fe 6f 5e 60	vmovdqu ymm3,YMMWORD PTR [rsi+0x60]
(gdb) bt
#0  0x00007ffff64f5816 in __memmove_avx_unaligned_erms () from /usr/lib/libc.so.6
#1  0x00000000005bd758 in std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<unsigned char> (__result=<optimized out>, __last=<optimized out>, __first=0x2acaef0 "") at /usr/include/c++/11.1.0/bits/stl_algobase.h:431
#2  std::__copy_move_a2<true, unsigned char*, unsigned char*> (__result=<optimized out>, __last=<optimized out>, __first=0x2acaef0 "") at /usr/include/c++/11.1.0/bits/stl_algobase.h:495
#3  std::__copy_move_a1<true, unsigned char*, unsigned char*> (__result=<optimized out>, __last=<optimized out>, __first=0x2acaef0 "") at /usr/include/c++/11.1.0/bits/stl_algobase.h:522
#4  std::__copy_move_a<true, __gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > >, __gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > > > (__result=..., __last=..., __first=...) at /usr/include/c++/11.1.0/bits/stl_algobase.h:529
#5  std::move<__gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > >, __gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > > > (__result=..., __last=..., __first=...) at /usr/include/c++/11.1.0/bits/stl_algobase.h:652
#6  std::vector<unsigned char, std::allocator<unsigned char> >::_M_erase (__last=0 '\000', __first=..., this=0x7fffffffbe48) at /usr/include/c++/11.1.0/bits/vector.tcc:190
#7  std::vector<unsigned char, std::allocator<unsigned char> >::erase (__last=0 '\000', __first=..., this=0x7fffffffbe48) at /usr/include/c++/11.1.0/bits/stl_vector.h:1461
#8  terminal::renderer::TextRenderer::getTextureInfo (this=0x7fffffffbf40, _id=..., _presentation=unicode::PresentationStyle::Text) at /home/dank/src/contour/src/terminal_renderer/TextRenderer.cpp:330
#9  0x00000000005be5ad in terminal::renderer::TextRenderer::renderRun (this=this@entry=0x85cd40, _pos=..., _glyphPositions=..., _color=...) at /home/dank/src/contour/src/terminal_renderer/TextRenderer.cpp:190
#10 0x00000000005bf006 in terminal::renderer::TextRenderer::endSequence (this=this@entry=0x85cd40) at /home/dank/src/contour/src/terminal_renderer/TextRenderer.cpp:449
#11 0x00000000005bf208 in terminal::renderer::TextRenderer::appendCell (this=this@entry=0x85cd40, _codepoints=..., _style=_style@entry=terminal::renderer::TextStyle::Regular, _color=...) at /home/dank/src/contour/src/terminal_renderer/TextRenderer.cpp:425
#12 0x00000000005bf32d in terminal::renderer::TextRenderer::renderCell (this=this@entry=0x85cd40, _cell=...) at /home/dank/src/contour/src/terminal_renderer/TextRenderer.cpp:159
#13 0x00000000005b341a in terminal::renderer::Renderer::renderCells (this=this@entry=0x85ca78, _renderableCells=...) at /home/dank/src/contour/src/terminal_renderer/Renderer.cpp:340
#14 0x00000000005b3571 in terminal::renderer::Renderer::render (this=this@entry=0x85ca78, _terminal=..., _now=..., _pressure=_pressure@entry=false) at /home/dank/src/contour/src/terminal_renderer/Renderer.cpp:290
#15 0x000000000058bdf5 in contour::opengl::TerminalWidget::paintGL (this=0x85c9f0) at /home/dank/src/contour/src/contour/opengl/TerminalWidget.cpp:449
#16 0x00007ffff78e6a0d in ?? () from /usr/lib/libQt5Widgets.so.5
#17 0x00007ffff78c70be in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#18 0x0000000000590848 in contour::opengl::TerminalWidget::event (this=0x85c9f0, _event=0x7fffffffc690) at /home/dank/src/contour/src/contour/opengl/TerminalWidget.cpp:571
#19 0x00007ffff7883d62 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#20 0x00007ffff6b8e3ba in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#21 0x00007ffff78becf8 in QWidgetPrivate::sendPaintEvent(QRegion const&) () from /usr/lib/libQt5Widgets.so.5
#22 0x00007ffff78955a6 in ?? () from /usr/lib/libQt5Widgets.so.5
#23 0x00007ffff78c7829 in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#24 0x00007ffff7883d62 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#25 0x00007ffff6b8e3ba in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#26 0x00007ffff6b914b9 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/libQt5Core.so.5
#27 0x00007ffff6be79b4 in ?? () from /usr/lib/libQt5Core.so.5
#28 0x00007ffff5e514dc in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#29 0x00007ffff5ea5749 in ?? () from /usr/lib/libglib-2.0.so.0
#30 0x00007ffff5e4ebc1 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#31 0x00007ffff6be6fe6 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#32 0x00007ffff6b8cd2c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#33 0x00007ffff6b95294 in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#34 0x00000000004d6162 in contour::terminalGUI (argc=<optimized out>, argv=0x7fffffffde78, _flags=...) at /home/dank/src/contour/src/contour/ContourGuiApp.cpp:197
#35 0x00000000005cb226 in std::function<int ()>::operator()() const (this=0x6be9c0) at /usr/include/c++/11.1.0/bits/std_function.h:560
#36 crispy::App::run (this=this@entry=0x7fffffffdba0, argc=argc@entry=1, argv=argv@entry=0x7fffffffde78) at /home/dank/src/contour/src/crispy/App.cpp:284
#37 0x00000000004d1782 in contour::ContourGuiApp::run (this=this@entry=0x7fffffffdba0, argc=argc@entry=1, argv=argv@entry=0x7fffffffde78) at /home/dank/src/contour/src/contour/ContourGuiApp.cpp:54
#38 0x00000000004834ce in main (argc=1, argv=0x7fffffffde78) at /home/dank/src/contour/src/contour/main.cpp:24
(gdb) 
```

## Environment

- Contour Version or Git commit hash: Contour Terminal Emulator 0.2.1-unreleased-master-2649090
- Operating System (name / distribution / version): linux
- Contour configuration: minimal
- TERM environment variable: doesn't matter
- Compiler version: brrrrrrrrrrrt
-

## Steps to Reproduce

`notcurses-demo u`

**Comment by data-man** [comment]
> i gave you steps to reproduce =]

I'll certainly try this when notcurses appears in main `ArchLinux` repositories.

**Comment by Yaraslaut** [comment]
At the momemnt notcurses demo is working without issues on few of my systems and inside github actions, can you please check @dankamongmen if this issue is still present in your case?

**Comment by dankamongmen** [comment]
sure, let me try things out

**Comment by Yaraslaut** [comment]
> good work, not seeing this with the current version of contour

Great :)
I am closing this one then
