### ISSUE TITLE
Crash when executing very short-lived commands

### ISSUE THREAD

**Issue by jubnzv** [contour-terminal/contour#486]
## Description
`contour` crashes with SIGABRT when executing a single command, for example: `contour ls`.

## Environment
- Git commit hash: ec7d66d4
- OS: Linux
- Contour configuration: Default configuration
- Compiler version: g++ 11.1.0

## Steps to Reproduce
Build `controur` from sources, using the following command:
```bash
mkdir build && cmake --build build -- -j4
```

Then run it to execute a single command, for example `contour ls`. The command will be executed successfully, but we'll see a crash when `contour` process tries to free resources and exit.

Here is the complete backtrace:

<details>
  <summary>backtrace</summary>

```
#0  0x00007ffff6267d22 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff6251862 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff65ef802 in __gnu_cxx::__verbose_terminate_handler ()
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff65fbc8a in __cxxabiv1::__terminate (handler=<optimized out>)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x00007ffff65fbcf7 in std::terminate ()
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#5  0x0000000000b561db in std::thread::~thread (this=0xf73ce8, __in_chrg=<optimized out>)
    at /usr/include/c++/11.1.0/bits/std_thread.h:152
#6  0x0000000000b7cb86 in terminal::PtyProcess::~PtyProcess (this=0xf73cd0,
    __in_chrg=<optimized out>)
    at /home/jubnzv/Sources/contour/src/terminal/pty/PtyProcess.cpp:41
#7  0x0000000000b7cbce in terminal::PtyProcess::~PtyProcess (this=0xf73cd0,
    __in_chrg=<optimized out>)
    at /home/jubnzv/Sources/contour/src/terminal/pty/PtyProcess.cpp:41
#8  0x0000000000b68220 in std::default_delete<terminal::Pty>::operator() (this=0xf77848,
    __ptr=0xf73cd0) at /usr/include/c++/11.1.0/bits/unique_ptr.h:85
#9  0x0000000000b64ede in std::unique_ptr<terminal::Pty, std::default_delete<terminal::Pty> >::~unique_ptr (this=0xf77848, __in_chrg=<optimized out>)
    at /usr/include/c++/11.1.0/bits/unique_ptr.h:361
#10 0x0000000000b573fe in contour::TerminalSession::~TerminalSession (this=0xf77000,
    __in_chrg=<optimized out>)
    at /home/jubnzv/Sources/contour/src/contour/TerminalSession.cpp:124
#11 0x0000000000b5747e in contour::TerminalSession::~TerminalSession (this=0xf77000,
    __in_chrg=<optimized out>)
    at /home/jubnzv/Sources/contour/src/contour/TerminalSession.cpp:124
#12 0x0000000000aaef96 in std::default_delete<contour::TerminalSession>::operator() (
    this=0xf73500, __ptr=0xf77000) at /usr/include/c++/11.1.0/bits/unique_ptr.h:85
#13 0x0000000000aaeacc in std::unique_ptr<contour::TerminalSession, std::default_delete<contour::TerminalSession> >::~unique_ptr (this=0xf73500, __in_chrg=<optimized out>)
    at /usr/include/c++/11.1.0/bits/unique_ptr.h:361
#14 0x0000000000b72e24 in contour::TerminalWindow::TerminalWindow (this=0xf731e0,
    _config=..., _liveConfig=false, _profileName="", _programPath="")
    at /home/jubnzv/Sources/contour/src/contour/TerminalWindow.cpp:290
#15 0x0000000000b536fa in contour::Controller::newWindow (this=0x7fffffffae30)
    at /home/jubnzv/Sources/contour/src/contour/Controller.cpp:56
#16 0x0000000000b533d5 in operator() (__closure=0xf6c040)
    at /home/jubnzv/Sources/contour/src/contour/Controller.cpp:40
#17 0x0000000000b53ba1 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, contour::Controller::Controller(std::string, contour::config::Config, bool, std::string)::<lambda()> >::call(struct {...} &, void **) (f=..., arg=0x7fffe40047c8)
    at /usr/include/qt/QtCore/qobjectdefs_impl.h:146
#18 0x0000000000b53b73 in QtPrivate::Functor<contour::Controller::Controller(std::string, contour::config::Config, bool, std::string)::<lambda()>, 0>::call<QtPrivate::List<>, void>(struct {...} &, void *, void **) (f=..., arg=0x7fffe40047c8)
    at /usr/include/qt/QtCore/qobjectdefs_impl.h:256
#19 0x0000000000b53b42 in QtPrivate::QFunctorSlotObject<contour::Controller::Controller(std::string, contour::config::Config, bool, std::string)::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=1, this_=0xf6c030,
    r=0x7fffffffae30, a=0x7fffe40047c8, ret=0x0)
    at /usr/include/qt/QtCore/qobjectdefs_impl.h:443
--Type <RET> for more, q to quit, c to continue without paging--
#20 0x00007ffff6b9554f in QObject::event(QEvent*) () from /usr/lib/libQt5Core.so.5
#21 0x00007ffff763dd62 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#22 0x00007ffff6b683fa in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /usr/lib/libQt5Core.so.5
#23 0x00007ffff6b6b4f9 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/libQt5Core.so.5
#24 0x00007ffff6bc19f4 in ?? () from /usr/lib/libQt5Core.so.5
#25 0x00007ffff5cb24dc in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#26 0x00007ffff5d06749 in ?? () from /usr/lib/libglib-2.0.so.0
#27 0x00007ffff5cafbc1 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#28 0x00007ffff6bc1026 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#29 0x00007ffff6b66d6c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Core.so.5
#30 0x00007ffff6b6f2d4 in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#31 0x0000000000b4bba5 in contour::terminalGUI (argc=2, argv=0x7fffffffb7c8, _flags=...)
    at /home/jubnzv/Sources/contour/src/contour/ContourGuiApp.cpp:194
#32 0x0000000000b4bfda in contour::ContourGuiApp::terminalGuiAction (this=0x7fffffffb4f0)
    at /home/jubnzv/Sources/contour/src/contour/ContourGuiApp.cpp:205
#33 0x0000000000b52929 in std::__invoke_impl<int, int (contour::ContourGuiApp::*&)(), contour::ContourGuiApp*&> (
    __f=@0xebb3b0: (int (contour::ContourGuiApp::*)(contour::ContourGuiApp * const)) 0xb4bfa0 <contour::ContourGuiApp::terminalGuiAction()>, __t=@0xebb3c0: 0x7fffffffb4f0)
    at /usr/include/c++/11.1.0/bits/invoke.h:74
#34 0x0000000000b52407 in std::__invoke<int (contour::ContourGuiApp::*&)(), contour::ContourGuiApp*&> (
    __fn=@0xebb3b0: (int (contour::ContourGuiApp::*)(contour::ContourGuiApp * const)) 0xb4bfa0 <contour::ContourGuiApp::terminalGuiAction()>) at /usr/include/c++/11.1.0/bits/invoke.h:96
#35 0x0000000000b518c5 in std::_Bind<int (contour::ContourGuiApp::*(contour::ContourGuiApp*))()>::__call<int, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (this=0xebb3b0, __args=...)
    at /usr/include/c++/11.1.0/functional:420
#36 0x0000000000b510c1 in std::_Bind<int (contour::ContourGuiApp::*(contour::ContourGuiApp*))()>::operator()<, int>() (this=0xebb3b0) at /usr/include/c++/11.1.0/functional:503
#37 0x0000000000b50432 in std::__invoke_impl<int, std::_Bind<int (contour::ContourGuiApp::*(contour::ContourGuiApp*))()>&>(std::__invoke_other, std::_Bind<int (contour::ContourGuiApp::*(contour::ContourGuiApp*))()>&) (__f=...) at /usr/include/c++/11.1.0/bits/invoke.h:61
#38 0x0000000000b4f446 in std::__invoke_r<int, std::_Bind<int (contour::ContourGuiApp::*(contour::ContourGuiApp*))()>&>(std::_Bind<int (contour::ContourGuiApp::*(contour::ContourGuiApp*))()>&) (__fn=...) at /usr/include/c++/11.1.0/bits/invoke.h:114
#39 0x0000000000b4e14d in std::_Function_handler<int (), std::_Bind<int (contour::ContourGuiApp::*(contour::ContourGuiApp*))()> >::_M_invoke(std::_Any_data const&) (__functor=...)
    at /usr/include/c++/11.1.0/bits/std_function.h:291
#40 0x0000000000cb4594 in std::function<int ()>::operator()() const (this=0xebb430)
    at /usr/include/c++/11.1.0/bits/std_function.h:560
#41 0x0000000000cb1d93 in crispy::App::run (this=0x7fffffffb4f0, argc=2, argv=0x7fffffffb7c8)
    at /home/jubnzv/Sources/contour/src/crispy/App.cpp:242
#42 0x0000000000b4a6a4 in contour::ContourGuiApp::run (this=0x7fffffffb4f0, argc=2,
    argv=0x7fffffffb7c8) at /home/jubnzv/Sources/contour/src/contour/ContourGuiApp.cpp:52
#43 0x0000000000adc837 in main (argc=2, argv=0x7fffffffb7c8)
    at /home/jubnzv/Sources/contour/src/contour/main.cpp:24
```

</details>

**Comment by christianparpart** [comment]
Hey @jubnzv

Many thanks for the report. That's actually interesting because I was just recently implementing special handling of too fast terminating applications (such as `/bin/ls`), that means, you should have seen a notice at the end that your program has terminated too fast. Hmm. I'll look into that.

p.s.: Did you try other commands too?

**Comment by jubnzv** [comment]
Hi @christianparpart

Thank you for the reply.

> Did you try other commands too?

Yes, I have also tried other commands. For example, calling `notify-send` or some simple shell commands like `mkdir` causes a crash.

But, for example, `controur sleep 1` works correctly. So I think you're right, the problem is caused by fast terminating applications.

**Comment by christianparpart** [comment]
I will rewrite a little logic over the weekend to avoid this issue. 

For some reason I can't reproduce this. But I will keep trying :)

**Comment by jubnzv** [comment]
Sorry, this was my mistake. There is no bug in the recent version of `contour`.

When I started trying to fix it myself, I found, that there were problems with my build environment.  So, I was executing a binary built about 2 weeks ago with this bug.

**Comment by christianparpart** [comment]
Never mind. I am also open for feedback on the source code, if you are interested in looking at it. You can also join our discord for a more direct communication . Happy Halloween. ;-)
