### ISSUE TITLE
crash in [uniblock] notcurses demo

### ISSUE THREAD

**Issue by dankamongmen** [contour-terminal/contour#510]
## Description

Reproducible crash in `[uniblock]` from `notcurses-demo` with assertion:
`[/home/dank/src/dankamongmen/contour/src/terminal_renderer/TextRenderer.cpp:337] Precondition failed. 0 < pixelCount && pixelCount < glyph.bitmap.size()
terminate called without an active exception`

## Environment

- Contour Version or Git commit hash: `Contour Terminal Emulator 0.2.1-unreleased-master-be0967d`
- Operating System (name / distribution / version): debian unstable
- Contour configuration: none
- TERM environment variable: `contour-latest`
- Compiler version: i used a compiler

## Steps to Reproduce

`notcurses-demo u`

i've a fresh load of crap for ya, guv'nr!

```c
Thread 1 "contour" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
49	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
=> 0x00007ffff63fee71 <__GI_raise+321>:	48 8b 84 24 08 01 00 00	mov    rax,QWORD PTR [rsp+0x108]
   0x00007ffff63fee79 <__GI_raise+329>:	64 48 2b 04 25 28 00 00 00	sub    rax,QWORD PTR fs:0x28
   0x00007ffff63fee82 <__GI_raise+338>:	75 20	jne    0x7ffff63feea4 <__GI_raise+372>
   0x00007ffff63fee84 <__GI_raise+340>:	44 89 c0	mov    eax,r8d
   0x00007ffff63fee87 <__GI_raise+343>:	48 81 c4 18 01 00 00	add    rsp,0x118
   0x00007ffff63fee8e <__GI_raise+350>:	c3	ret    
   0x00007ffff63fee8f <__GI_raise+351>:	90	nop
(gdb) thread apply all bt

Thread 8 (Thread 0x7fffe9167640 (LWP 3535722) "contour"):
#0  0x00007ffff64b7543 in __GI___select (nfds=17, readfds=0x7fffe9166210, writefds=0x7fffe9166290, exceptfds=0x7fffe9166310, timeout=0x7fffe91660c0) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x000000000053b53b in terminal::UnixPty::read(unsigned long, std::chrono::duration<long, std::ratio<1l, 1000l> >) (this=0x8f5100, _size=16384, _timeout=...) at /home/dank/src/dankamongmen/contour/src/terminal/pty/UnixPty.cpp:201
#2  0x00000000004f640f in terminal::PtyProcess::read(unsigned long, std::chrono::duration<long, std::ratio<1l, 1000l> >) (this=<optimized out>, _size=<optimized out>, _timeout=...) at /home/dank/src/dankamongmen/contour/src/terminal/pty/PtyProcess.cpp:61
#3  0x0000000000532dd3 in terminal::Terminal::processInputOnce() (this=0xa3af18) at /home/dank/src/dankamongmen/contour/src/terminal/Terminal.cpp:170
#4  0x0000000000533c60 in terminal::Terminal::mainLoop() (this=0xa3af18) at /home/dank/src/dankamongmen/contour/src/terminal/Terminal.cpp:155
#5  0x00007ffff67bb864 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7716eae in start_thread (arg=0x7fffe9167640) at pthread_create.c:463
#7  0x00007ffff64bfa5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fffea7fc640 (LWP 3535702) "contour"):
#0  0x00007ffff648cc87 in __GI___wait4 (pid=3535701, stat_loc=0x7fffea7fbc8c, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
#1  0x00000000005054c7 in terminal::Process::checkStatus(bool) const (this=0x8f4a80, _waitForExit=<optimized out>) at /home/dank/src/dankamongmen/contour/src/terminal/Process.cpp:371
#2  0x000000000050563e in terminal::Process::wait() (this=<optimized out>) at /home/dank/src/dankamongmen/contour/src/terminal/Process.cpp:420
#3  0x00000000004f6485 in operator() (__closure=0x8f4ad8) at /home/dank/src/dankamongmen/contour/src/terminal/pty/PtyProcess.cpp:24
#4  std::__invoke_impl<void, terminal::PtyProcess::PtyProcess(const ExecInfo&, terminal::PageSize, std::optional<crispy::ImageSize>)::<lambda()> > (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#5  std::__invoke<terminal::PtyProcess::PtyProcess(const ExecInfo&, terminal::PageSize, std::optional<crispy::ImageSize>)::<lambda()> > (__fn=...) at /usr/include/c++/11/bits/invoke.h:96
#6  std::thread::_Invoker<std::tuple<terminal::PtyProcess::PtyProcess(const ExecInfo&, terminal::PageSize, std::optional<crispy::ImageSize>)::<lambda()> > >::_M_invoke<0> (this=0x8f4ad8) at /usr/include/c++/11/bits/std_thread.h:253
#7  std::thread::_Invoker<std::tuple<terminal::PtyProcess::PtyProcess(const ExecInfo&, terminal::PageSize, std::optional<crispy::ImageSize>)::<lambda()> > >::operator() (this=0x8f4ad8) at /usr/include/c++/11/bits/std_thread.h:260
#8  std::thread::_State_impl<std::thread::_Invoker<std::tuple<terminal::PtyProcess::PtyProcess(const ExecInfo&, terminal::PageSize, std::optional<crispy::ImageSize>)::<lambda()> > > >::_M_run(void) (this=0x8f4ad0) at /usr/include/c++/11/bits/std_thread.h:211
#9  0x00007ffff67bb864 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007ffff7716eae in start_thread (arg=0x7fffea7fc640) at pthread_create.c:463
#11 0x00007ffff64bfa5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fffeaffd640 (LWP 3535700) "QDBusConnection"):
#0  0x00007ffff64b4e2f in __GI___poll (fds=0x7fffdc003170, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff6221ebe in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6221fdf in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6bfadb4 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff6ba216b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff69be85e in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff337a4d7 in  () at /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
#7  0x00007ffff69bf991 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff7716eae in start_thread (arg=0x7fffeaffd640) at pthread_create.c:463
#9  0x00007ffff64bfa5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fffeb7fe640 (LWP 3535699) "QThread"):
#0  0x00007ffff64b4e2f in __GI___poll (fds=0x7fffd8002a00, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff6221ebe in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6221fdf in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6bfadb4 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff6ba216b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff69be85e in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff69bf991 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff7716eae in start_thread (arg=0x7fffeb7fe640) at pthread_create.c:463
#8  0x00007ffff64bfa5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fffebfff640 (LWP 3535698) "gdbus"):
#0  0x00007ffff64b4e2f in __GI___poll (fds=0x822a20, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff6221ebe in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6222213 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff132ad56 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff624becd in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff7716eae in start_thread (arg=0x7fffebfff640) at pthread_create.c:463
#6  0x00007ffff64bfa5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7ffff0e4a640 (LWP 3535697) "gmain"):
#0  0x00007ffff64b4e2f in __GI___poll (fds=0x811580, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff6221ebe in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6221fdf in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6222031 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff624becd in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff7716eae in start_thread (arg=0x7ffff0e4a640) at pthread_create.c:463
#6  0x00007ffff64bfa5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff296e640 (LWP 3535696) "QXcbEventQueue"):
#0  0x00007ffff64b4e2f in __GI___poll (fds=0x7ffff296dc08, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff3b22d02 in  () at /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007ffff3b2505a in xcb_wait_for_event () at /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007ffff3460530 in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#4  0x00007ffff69bf991 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff7716eae in start_thread (arg=0x7ffff296e640) at pthread_create.c:463
#6  0x00007ffff64bfa5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
 
Thread 1 (Thread 0x7ffff38de800 (LWP 3533775) "contour"):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007ffff63e8536 in __GI_abort () at abort.c:79
#2  0x00007ffff678587a in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff679105a in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff67910c5 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00000000005b53c1 in crispy::check(bool, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, int) (_line=<optimized out>, _file=Python Exception <class 'gdb.error'> value has been optimized out: 
, _message=Python Exception <class 'gdb.error'> value has been optimized out: 
, _text=Python Exception <class 'gdb.error'> value has been optimized out: 
, _cond=<optimized out>) at /home/dank/src/dankamongmen/contour/src/crispy/assert.h:43
#6  terminal::renderer::TextRenderer::getTextureInfo(text::glyph_key const&, unicode::PresentationStyle) (this=0x89ace0, _id=..., _presentation=unicode::PresentationStyle::Text) at /home/dank/src/dankamongmen/contour/src/terminal_renderer/TextRenderer.cpp:342
#7  0x00000000005b58dd in terminal::renderer::TextRenderer::renderRun(crispy::Point, gsl::span<text::glyph_position const, 18446744073709551615ul>, terminal::RGBColor) (this=this@entry=0x89ace0, _pos=..., _glyphPositions=..., _color=...) at /home/dank/src/dankamongmen/contour/src/terminal_renderer/TextRenderer.cpp:191
#8  0x00000000005b60c6 in terminal::renderer::TextRenderer::endSequence() (this=this@entry=0x89ace0) at /home/dank/src/dankamongmen/contour/src/terminal_renderer/TextRenderer.cpp:460
#9  0x00000000005b6298 in terminal::renderer::TextRenderer::appendCell(gsl::span<char32_t const, 18446744073709551615ul>, terminal::renderer::TextStyle, terminal::RGBColor) (this=this@entry=0x89ace0, _codepoints=..., _style=_style@entry=terminal::renderer::TextStyle::Regular, _color=...) at /home/dank/src/dankamongmen/contour/src/terminal_renderer/TextRenderer.cpp:436
#10 0x00000000005b63ad in terminal::renderer::TextRenderer::renderCell(terminal::RenderCell const&) (this=this@entry=0x89ace0, _cell=...) at /home/dank/src/dankamongmen/contour/src/terminal_renderer/TextRenderer.cpp:160
#11 0x00000000005ab1ea in terminal::renderer::Renderer::renderCells(std::vector<terminal::RenderCell, std::allocator<terminal::RenderCell> > const&) (this=this@entry=0x89aa18, _renderableCells=<optimized out>) at /home/dank/src/dankamongmen/contour/src/terminal_renderer/Renderer.cpp:340
#12 0x00000000005ab341 in terminal::renderer::Renderer::render(terminal::Terminal&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, bool) (this=this@entry=0x89aa18, _terminal=..., _now=..., _pressure=_pressure@entry=false) at /home/dank/src/dankamongmen/contour/src/terminal_renderer/Renderer.cpp:290
#13 0x0000000000584977 in contour::opengl::TerminalWidget::paintGL() (this=0x89a990) at /home/dank/src/dankamongmen/contour/src/contour/opengl/TerminalWidget.cpp:449
#14 0x00007ffff78f33bd in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff78d431e in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x0000000000589288 in contour::opengl::TerminalWidget::event(QEvent*) (this=0x89a990, _event=0x7fffffffc6e0) at /home/dank/src/dankamongmen/contour/src/contour/opengl/TerminalWidget.cpp:571
#17 0x00007ffff78926af in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff6ba375a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007ffff78cc366 in QWidgetPrivate::sendPaintEvent(QRegion const&) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007ffff78a39a2 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007ffff78d4a6d in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007ffff78926af in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007ffff6ba375a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00007ffff6ba67a7 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#25 0x00007ffff6bfb733 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007ffff6221c7b in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007ffff6221f28 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007ffff6221fdf in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007ffff6bfadb4 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#30 0x00007ffff6ba216b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#31 0x00007ffff6baa440 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#32 0x00000000004d47cb in contour::terminalGUI(int, char const**, crispy::cli::FlagStore const&) (argc=<optimized out>, argv=0x7fffffffde48, _flags=...) at /home/dank/src/dankamongmen/contour/src/contour/ContourGuiApp.cpp:223
#33 0x00000000005c271c in std::function<int ()>::operator()() const (this=0x6b67c0) at /usr/include/c++/11/bits/std_function.h:568
#34 crispy::App::run(int, char const**) (this=this@entry=0x7fffffffdb70, argc=argc@entry=1, argv=argv@entry=0x7fffffffde48) at /home/dank/src/dankamongmen/contour/src/crispy/App.cpp:284
#35 0x00000000004cf802 in contour::ContourGuiApp::run(int, char const**) (this=this@entry=0x7fffffffdb70, argc=argc@entry=1, argv=argv@entry=0x7fffffffde48) at /home/dank/src/dankamongmen/contour/src/contour/ContourGuiApp.cpp:56
#36 0x00000000004834eb in main(int, char const**) (argc=1, argv=0x7fffffffde48) at /home/dank/src/dankamongmen/contour/src/contour/main.cpp:24
(gdb)  
```

mmm!!! geometries:

```
notcurses 2.4.99 on Contour 0.2.1-unreleased-master-be0967d (Linux 5.14.15nlb)
64 rows (22px) 130 cols (11px) 1408x1430 rgb+256 colors
gcc-11.2.0 (LE)
terminfo 6.3.20211021 libdeflate 1.8 GPM n/a
avformat 59.9.100 avutil 57.8.100 swscale 6.1.100 avcodec 59.12.100
```

**Comment by dankamongmen** [comment]
i don't think they're in any way related, but i'm also getting:

```
[error] Failed to FT_Select_Size(index=0, source path /usr/share/fonts/truetype/babelstone/BabelStoneHan.ttf): invalid face handle
[error] Failed to FT_Set_Char_Size(size=768, dpi (110, 110), source path /usr/share/fonts/X11/misc/cu-pua12.pcf.gz): invalid pixel size
[error] Failed to FT_Set_Char_Size(size=768, dpi (110, 110), source path /usr/share/fonts/truetype/unifont/unifont_sample.ttf): invalid pixel size
```

**Comment by uspasojevic96** [comment]
Hello dankness my old friend 😂

**Comment by dankamongmen** [comment]
why are you boiling your wee frogge? =\ frogges are to be loved

![happy-frogge](https://user-images.githubusercontent.com/143473/142585596-8d0d9f70-b3a6-4d71-8815-f181383edfae.jpg)

**Comment by dankamongmen** [comment]
i updated to 0.2.2-2021-11-19-master-abe4cc3 just to be sure, and see the same problem.

**Comment by christianparpart** [comment]
damn it, I should see if I can integrate that somehow into the CI, your notcurses-demo, that would be awesome. hmmmmm....

But thanks for the report!

**Comment by christianparpart** [comment]
> i don't think they're in any way related, but i'm also getting:
> 
> ```
> [error] Failed to FT_Select_Size(index=0, source path /usr/share/fonts/truetype/babelstone/BabelStoneHan.ttf): invalid face handle
> [error] Failed to FT_Set_Char_Size(size=768, dpi (110, 110), source path /usr/share/fonts/X11/misc/cu-pua12.pcf.gz): invalid pixel size
> [error] Failed to FT_Set_Char_Size(size=768, dpi (110, 110), source path /usr/share/fonts/truetype/unifont/unifont_sample.ttf): invalid pixel size
> ```

Yes, that's unrelated. The invalid face handle is weird though, I've never seen that yet. The other two I'm also getting on PCF fonts. These are then simply skipped. Maybe it should say `[warning]` then instead.

**Comment by dankamongmen** [comment]
> But thanks for the report!

it definitely runs in CI for the debian and fedora packages, though not in a real X context. i've used `xvfb` to do this kind of thing before.
