### ISSUE TITLE
contour crashes when spamming `clear`

### ISSUE THREAD

**Issue by cod1r** [contour-terminal/contour#626]
### Contour Terminal version

Contour Terminal Emulator 0.3.0-unreleased-master-c4103667

### Installer source

something else (please specify below)

### Operating System

Arch Linux

### Architecture

x86-64

### Other Software

GNU bash, version 5.1.16(1)-release-(x86_64-pc-linux-gnu)

### Steps to reproduce

spam `clear` in the terminal a bunch of times.

### Expected Behavior

clears the terminal output

### Actual Behavior

pauses for a small amount of time, then crashes after a certain number of `clear`s. The number of `clear`s does not have to be the same.

### Additional notes

I used the git repo that has the PKGBUILD info for arch linux. The AUR repo to install contour.

### TERM env var
contour

### gdb output

```
Thread 3 "contour" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff162a640 (LWP 57522)]
0x00007ffff64c134c in __pthread_kill_implementation () from /usr/lib/libc.so.6
(gdb) bt full
#0  0x00007ffff64c134c in __pthread_kill_implementation () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff64744b8 in raise () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007ffff645e534 in abort () from /usr/lib/libc.so.6
No symbol table info available.
#3  0x000000000052f7a2 in crispy::detail::fail(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, int) ()
No symbol table info available.
#4  0x00000000005528a6 in terminal::Grid<terminal::Cell>::verifyState() ()
No symbol table info available.
#5  0x00000000005546a3 in terminal::Grid<terminal::Cell>::scrollUp(crispy::boxed<int, terminal::detail::tags::LineCount>, terminal::GraphicsAttributes, terminal::Margin) ()
No symbol table info available.
#6  0x000000000056e402 in terminal::Screen<terminal::Cell>::scrollUp(crispy::boxed<int, terminal::detail::tags::LineCount>, terminal::GraphicsAttributes, terminal::Margin) ()
No symbol table info available.
#7  0x0000000000585aaa in terminal::Sequencer::apply(terminal::FunctionDefinition const&, terminal::Sequence const&) ()
No symbol table info available.
#8  0x0000000000587921 in terminal::Sequencer::applyAndLog(terminal::FunctionDefinition const&, terminal::Sequence const&) ()
No symbol table info available.
#9  0x0000000000588a55 in terminal::Sequencer::handleSequence() ()
No symbol table info available.
#10 0x000000000057c35a in terminal::parser::Parser<terminal::Sequencer>::parseFragment(std::basic_string_view<char, std::char_traits<char> >) ()
No symbol table info available.
#11 0x000000000057c514 in terminal::Screen<terminal::Cell>::write(std::basic_string_view<char, std::char_traits<char> >) ()
No symbol table info available.
#12 0x0000000000595de7 in terminal::Terminal::processInputOnce() ()
No symbol table info available.
#13 0x0000000000599450 in terminal::Terminal::mainLoop() ()
No symbol table info available.
#14 0x00007ffff68144d4 in std::execute_native_thread_routine (__p=0xb37ad0) at /usr/src/debug/gcc/libstdc++-v3/src/c++11/thread.cc:82
        __t = <optimized out>
#15 0x00007ffff64bf5c2 in start_thread () from /usr/lib/libc.so.6
No symbol table info available.
#16 0x00007ffff6544584 in clone () from /usr/lib/libc.so.6
No symbol table info available.
```

**Comment by herrhotzenplotz** [comment]
I have encountered some of these crashes on FreeBSD in the past too.
Usually it was something like a cpu-temp monitor type loop that called clear.
Sometimes these crashes also occur when running irssi inside tmux for a while.

Anyways, here's a full backtrace of the bug on the current master (fac71898c66f4f123a190be01feb9111a2ee4f51).

https://gist.githubusercontent.com/herrhotzenplotz/0c3554276ea0975137763cc8fc5a6ae5/raw/a6701030a88c930ff965388d876a7f136d6ecc1a/gistfile1.txt

Dunno if it very helpful.

Easily reproducible with:
```sh
$ while :; do clear; done
```

**Comment by christianparpart** [comment]
Thanks guys. I try to reproduce ASAP.

**Comment by christianparpart** [comment]
Ok, i can't repro it on my (currently on: Mac) via `$ while :; do clear; done`.

What's the output of:

Or alternatively:
```sh
strace -o strace.log -s 128 -e trace=write clear &&
      cat strace.log &&
       rm strace.log
```

**Comment by christianparpart** [comment]
Alternatively, you could run `contour debug vt.trace` (be aware, that prints all VT sequences being processed. just hit <CR> to make some space for logical separation :)

**Comment by christianparpart** [comment]
Okay, it's in `ED`. I've found it. No need to run the above. (Can't repro still, but will look at it).

**Comment by uspasojevic96** [comment]
I have managed to reproduce it:

- resize window
- spam clear

@christianparpart

**Comment by christianparpart** [comment]
Hey guys, maybe (with CI having built the binary), you can try out that binary and confirm that it is also fixing it for you?

**Comment by cod1r** [comment]
The crashes still happen for me with `Contour Terminal Emulator 0.3.0-unreleased-master-be38086d`

**Comment by herrhotzenplotz** [comment]
```console
nico@hades:~/src/contour $ git show @ | sed 5q
commit 2bdbf27221acc93069f88c0644bbcdc6362de306
Author: Christian Parpart <christian@parpart.family>
Date:   Fri Mar 25 14:41:25 2022 +0100

    [terminal] Grid: Fixes issue in in scrollUp when scrollback buffer is about to become full and rotating should start kicking in. Refs #626.
nico@hades:~/src/contour $ git branch
  fix/548-feedback
* fix/issue-626
  master
nico@hades:~/src/contour $ 
```

Backtrace at: https://gist.githubusercontent.com/herrhotzenplotz/dd6bfcd7dc196c4e77626dde95239524/raw/acd470057a69c3f54e5272d749663445d656be91/gdb.txt

Reproduce with:

- Start contour
- `while :; do clear; done`
- while that loop is running, resize the window.

**Comment by christianparpart** [comment]
Wow that is an amazing backtrace. This looks clearly like another issue that is showing up now, though. I'll be digging into it. Thanks.

**Comment by christianparpart** [comment]
I am architectually not happy with the solution, so there'll be a little resize-related cleanup-rewrite to make the implementation less naive. But at least it is not crashing due to assertion failure anymore. It's working for me on Linux in my tests so far. 

I noticed some oddity main-page area placement on Windows. But that may be something (entirely) different.

@cod1r can you try master branch for some little feedback, please?

p.s.: your explained crash requires the history to be fully filled (that's why `while :; do clear; done` trick with resize was triggering it).
