### ISSUE TITLE
Abort if you keep reducing the font size

### ISSUE THREAD

**Issue by kumattau** [contour-terminal/contour#648]
### Contour Terminal version

0.3.1-unreleased-master-0cf97cb9

### Installer source

Github: source code cloned

### Operating System

Ubuntu Linux 20.04

### Architecture

x86-64

### Steps to reproduce

Keep reducing the font size.
For example, PC, Ctrl + mouse wheel down and down in my PC.

### Expected Behavior

Much small font is used but the contour does not abort.

### Actual Behavior

The contour aborts with the following message.

```
/usr/include/c++/9/bits/stl_vector.h:1042: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>; std::vector<_Tp, _Alloc>::reference = unsigned char&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__builtin_expect(__n < this->size(), true)' failed.

========================================================================
  An internal error caused the terminal to crash ;-( 😭
-------------------------------------------------------

Please report this to https://github.com/contour-terminal/contour/issues/

Contour version: 0.3.1-unreleased-master-0cf97cb9

Stack Trace:
------------
/home/user/src/github.com/contour-terminal/contour/src/crispy/StackTrace.cpp:90
/usr/include/c++/9/bits/stl_vector.h:95
/home/user/src/github.com/contour-terminal/contour/src/contour/ContourApp.cpp:76
/usr/include/c++/9/sstream:832
0x7f45139370c0
0x7f451393703b
0x7f4513916859
/home/user/src/github.com/contour-terminal/contour/_deps/sources/fmt-8.1.1/include/fmt/format-inl.h:34
/home/user/src/github.com/contour-terminal/contour/src/terminal_renderer/CursorRenderer.cpp:139
/home/user/src/github.com/contour-terminal/contour/src/terminal_renderer/CursorRenderer.cpp:93
/home/user/src/github.com/contour-terminal/contour/src/terminal_renderer/CursorRenderer.cpp:69
/home/user/src/github.com/contour-terminal/contour/src/terminal_renderer/Renderer.cpp:208
/home/user/src/github.com/contour-terminal/contour/src/terminal_renderer/Renderer.cpp:286
/home/user/src/github.com/contour-terminal/contour/src/terminal_renderer/Renderer.cpp:274
/home/user/src/github.com/contour-terminal/contour/src/contour/opengl/TerminalWidget.cpp:1050
/home/user/src/github.com/contour-terminal/contour/src/contour/TerminalSession.cpp:1032
/home/user/src/github.com/contour-terminal/contour/src/contour/TerminalSession.cpp:614
/usr/include/c++/9/variant:1010
/home/user/src/github.com/contour-terminal/contour/src/contour/TerminalSession.cpp:906
/home/user/src/github.com/contour-terminal/contour/src/contour/TerminalSession.cpp:872
/home/user/src/github.com/contour-terminal/contour/src/contour/TerminalSession.cpp:493
/home/user/src/github.com/contour-terminal/contour/src/contour/helper.cpp:279 (discriminator 4)
/home/user/src/github.com/contour-terminal/contour/src/contour/opengl/TerminalWidget.cpp:613
0x7f4514d4a2b6
/home/user/src/github.com/contour-terminal/contour/src/contour/opengl/TerminalWidget.cpp:702
0x7f4514d07a66
0x7f4514d12f54
0x7f45140ba80a
0x7f4514d67b53
0x7f4514d69491
0x7f4514d07a66
0x7f4514d110f0
0x7f45140ba80a
0x7f451449f787
0x7f45144a50fe
0x7f451447f35b
0x7f4510b4732e
0x7f45137c317d
0x7f45137c3400
0x7f45137c34a3
0x7f4514112435
0x7f45140b93ab
0x7f45140c1116
/home/user/src/github.com/contour-terminal/contour/src/contour/ContourGuiApp.cpp:322
/usr/include/c++/9/bits/std_function.h:287
/usr/include/c++/9/bits/std_function.h:689
/home/user/src/github.com/contour-terminal/contour/src/crispy/App.cpp:233
/home/user/src/github.com/contour-terminal/contour/src/contour/ContourGuiApp.cpp:67
/home/user/src/github.com/contour-terminal/contour/src/contour/main.cpp:24
0x7f45139180b3
??:?
========================================================================

Please report the above information and help making this project better.

This log will also be written to: /home/user/.local/state/contour/crash/contour-crash-2022-04-19-22-52-58-pid-11254.log

[1]    11254 abort (core dumped)  ./build/src/contour/contour
```

### Additional notes

Contour Terminal Emulator 0.3.0.198 (from GitHub: release page) does not abort with the step.

**Comment by whisperity** [comment]
FYI: 0.3.0.3089 (CI build) doesn't let you *infinitely* shrink the font, but also doesn't crash. I'm not sure if this is like 4pt, but something like that...
![Screenshot_20220425_093119](https://user-images.githubusercontent.com/1969470/165041160-bd296065-ec95-48ae-8c97-35bc32e3c83e.png)

**Comment by christianparpart** [comment]
Yes, but @kumattau said he's using version`0.3.1-unreleased-master-0cf97cb9`, which is somewhat recent master and I can't repro it either. But i want to keep it open until I'm really sure.

**Comment by kumattau** [comment]
@christianparpart 

> I can't repro it either. 

Additional information.

In my environment, this problem occurs only with `-DCMAKE_BUILD_TYPE=Debug`.
Without `-DCMAKE_BUILD_TYPE=Debug`, this problem does not occur.

```shell
$ cmake -s . -B build -DCMAKE_BUILD_TYPE=Debug
$ cmake --build build-
```

I tested the current latest commit 7f13fbb and the commit 0cf97cb which I reported first in this ticket.

**Comment by christianparpart** [comment]
@kumattau for some reason I can't get it to crash in Debug mode (if nothing is specified, it defaults to RelWithDebInfo). 

Looking at parts of your report:
```
/home/user/src/github.com/contour-terminal/contour/_deps/sources/fmt-8.1.1/include/fmt/format-inl.h:34
/home/user/src/github.com/contour-terminal/contour/src/terminal_renderer/CursorRenderer.cpp:139
/home/user/src/github.com/contour-terminal/contour/src/terminal_renderer/CursorRenderer.cpp:93
```

it seems to be related to a call to `fmt::format()` inside of CursorRenderer. But there are no fmt-related calls. Would you please take a moment and run contour from within gdb to create a more detailed backtrace? If you need some help in that, just ping me here. :)

**Comment by kumattau** [comment]
@christianparpart 

> Would you please take a moment and run contour from within gdb to create a more detailed backtrace?

I attached backtrace of the latest commit 8387a883c565f73601e0713aa5acd96a53fe6613

<details>
<summary>
LANG=C gdb -batch -ex set pagination off -ex run -ex bt -ex q --args ./build/src/contour/contour
</summary>
Argument required (expression to compute).
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff2bc8700 (LWP 209631)]
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-user'
[Detaching after fork from child process 209632]
[New Thread 0x7ffff0cea700 (LWP 209638)]
[New Thread 0x7fffea2fb700 (LWP 209639)]
[New Thread 0x7fffe9aca700 (LWP 209640)]
[New Thread 0x7fffe9279700 (LWP 209641)]
[New Thread 0x7fffde849700 (LWP 209642)]
[Detaching after fork from child process 209643]
[New Thread 0x7fffdccce700 (LWP 209644)]
/usr/include/c++/9/bits/stl_vector.h:1042: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>; std::vector<_Tp, _Alloc>::reference = unsigned char&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__builtin_expect(__n < this->size(), true)' failed.

Thread 1 "contour" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff6460859 in __GI_abort () at abort.c:79
#2  0x00000000004bba75 in std::__replacement_assert (__file=__file@entry=0x648160 "/usr/include/c++/9/bits/stl_vector.h", __line=__line@entry=1042, __function=__function@entry=0x665588 "std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>; std::vector<_Tp, _Alloc"..., __condition=__condition@entry=0x649120 "__builtin_expect(__n < this->size(), true)") at /usr/include/x86_64-linux-gnu/c++/9/bits/c++config.h:467
#3  0x00000000006113ec in std::vector<unsigned char, std::allocator<unsigned char> >::operator[] (__n=<optimized out>, this=0x7fffffffbde0) at /home/user/src/github.com/contour-terminal/contour/src/terminal_renderer/DecorationRenderer.cpp:161
#4  terminal::renderer::DecorationRenderer::<lambda()>::operator() (__closure=0x7fffffffbe70) at /home/user/src/github.com/contour-terminal/contour/src/terminal_renderer/DecorationRenderer.cpp:164
#5  terminal::renderer::DecorationRenderer::<lambda(terminal::ImageSize, auto:44)>::operator()<terminal::renderer::DecorationRenderer::createTileData(terminal::renderer::Decorator, terminal::renderer::atlas::TileLocation)::<lambda()> > (createBitmap=..., bitmapSize=..., __closure=<synthetic pointer>) at /home/user/src/github.com/contour-terminal/contour/src/terminal_renderer/DecorationRenderer.cpp:129
#6  terminal::renderer::DecorationRenderer::createTileData (this=this@entry=0x879880, decoration=decoration@entry=terminal::renderer::Decorator::DoubleUnderline, tileLocation=...) at /home/user/src/github.com/contour-terminal/contour/src/terminal_renderer/DecorationRenderer.cpp:168
#7  0x0000000000612f4b in terminal::renderer::DecorationRenderer::initializeDirectMapping (this=0x879880) at /home/user/src/github.com/contour-terminal/contour/src/terminal_renderer/DecorationRenderer.cpp:82
#8  0x0000000000613031 in terminal::renderer::DecorationRenderer::setTextureAtlas (this=<optimized out>, atlas=...) at /home/user/src/github.com/contour-terminal/contour/src/terminal_renderer/DecorationRenderer.cpp:67
#9  0x00000000005ebd8d in terminal::renderer::Renderer::configureTextureAtlas (this=this@entry=0x879498) at /usr/include/c++/9/bits/unique_ptr.h:360
#10 0x00000000005ec170 in terminal::renderer::Renderer::updateFontMetrics (this=this@entry=0x879498) at /home/user/src/github.com/contour-terminal/contour/src/terminal_renderer/Renderer.cpp:284
#11 0x00000000005ecc4f in terminal::renderer::Renderer::setFontSize (this=this@entry=0x879498, _fontSize=..., _fontSize@entry=...) at /home/user/src/github.com/contour-terminal/contour/src/terminal_renderer/Renderer.cpp:272
#12 0x00000000005c9a55 in contour::opengl::TerminalWidget::setFontSize (this=0x879400, _size=...) at /home/user/src/github.com/contour-terminal/contour/src/contour/opengl/TerminalWidget.cpp:1051
#13 0x000000000052af81 in contour::TerminalSession::setFontSize (this=0x85f1f0, _size=...) at /home/user/src/github.com/contour-terminal/contour/src/contour/TerminalSession.cpp:1033
#14 0x000000000052afb1 in contour::TerminalSession::operator() (this=<optimized out>) at /home/user/src/github.com/contour-terminal/contour/src/text_shaper/font.h:222
#15 0x000000000053820f in std::__invoke_impl<bool, contour::TerminalSession&, contour::actions::DecreaseFontSize const&> (__f=...) at /usr/include/c++/9/bits/invoke.h:89
#16 std::__invoke<contour::TerminalSession&, contour::actions::DecreaseFontSize const&> (__fn=...) at /usr/include/c++/9/bits/invoke.h:95
#17 std::__detail::__variant::__gen_vtable_impl<true, std::__detail::__variant::_Multi_array<bool (*)(contour::TerminalSession&, std::variant<contour::actions::CancelSelection, contour::actions::ChangeProfile, contour::actions::ClearHistoryAndReset, contour::actions::CopyPreviousMarkRange, contour::actions::CopySelection, contour::actions::DecreaseFontSize, contour::actions::DecreaseOpacity, contour::actions::FollowHyperlink, contour::actions::IncreaseFontSize, contour::actions::IncreaseOpacity, contour::actions::NewTerminal, contour::actions::OpenConfiguration, contour::actions::OpenFileManager, contour::actions::PasteClipboard, contour::actions::PasteSelection, contour::actions::Quit, contour::actions::ReloadConfig, contour::actions::ResetConfig, contour::actions::ResetFontSize, contour::actions::ScreenshotVT, contour::actions::ScrollDown, contour::actions::ScrollMarkDown, contour::actions::ScrollMarkUp, contour::actions::ScrollOneDown, contour::actions::ScrollOneUp, contour::actions::ScrollPageDown, contour::actions::ScrollPageUp, contour::actions::ScrollToBottom, contour::actions::ScrollToTop, contour::actions::ScrollUp, contour::actions::SendChars, contour::actions::ToggleAllKeyMaps, contour::actions::ToggleFullscreen, contour::actions::ToggleTitleBar, contour::actions::WriteScreen> const&)>, std::tuple<std::variant<contour::actions::CancelSelection, contour::actions::ChangeProfile, contour::actions::ClearHistoryAndReset, contour::actions::CopyPreviousMarkRange, contour::actions::CopySelection, contour::actions::DecreaseFontSize, contour::actions::DecreaseOpacity, contour::actions::FollowHyperlink, contour::actions::IncreaseFontSize, contour::actions::IncreaseOpacity, contour::actions::NewTerminal, contour::actions::OpenConfiguration, contour::actions::OpenFileManager, contour::actions::PasteClipboard, contour::actions::PasteSelection, contour::actions::Quit, contour::actions::ReloadConfig, contour::actions::ResetConfig, contour::actions::ResetFontSize, contour::actions::ScreenshotVT, contour::actions::ScrollDown, contour::actions::ScrollMarkDown, contour::actions::ScrollMarkUp, contour::actions::ScrollOneDown, contour::actions::ScrollOneUp, contour::actions::ScrollPageDown, contour::actions::ScrollPageUp, contour::actions::ScrollToBottom, contour::actions::ScrollToTop, contour::actions::ScrollUp, contour::actions::SendChars, contour::actions::ToggleAllKeyMaps, contour::actions::ToggleFullscreen, contour::actions::ToggleTitleBar, contour::actions::WriteScreen> const&>, std::integer_sequence<unsigned long, 5ul> >::__visit_invoke_impl (__vars#0=..., __visitor=...) at /usr/include/c++/9/variant:981
#18 std::__detail::__variant::__gen_vtable_impl<true, std::__detail::__variant::_Multi_array<bool (*)(contour::TerminalSession&, std::variant<contour::actions::CancelSelection, contour::actions::ChangeProfile, contour::actions::ClearHistoryAndReset, contour::actions::CopyPreviousMarkRange, contour::actions::CopySelection, contour::actions::DecreaseFontSize, contour::actions::DecreaseOpacity, contour::actions::FollowHyperlink, contour::actions::IncreaseFontSize, contour::actions::IncreaseOpacity, contour::actions::NewTerminal, contour::actions::OpenConfiguration, contour::actions::OpenFileManager, contour::actions::PasteClipboard, contour::actions::PasteSelection, contour::actions::Quit, contour::actions::ReloadConfig, contour::actions::ResetConfig, contour::actions::ResetFontSize, contour::actions::ScreenshotVT, contour::actions::ScrollDown, contour::actions::ScrollMarkDown, contour::actions::ScrollMarkUp, contour::actions::ScrollOneDown, contour::actions::ScrollOneUp, contour::actions::ScrollPageDown, contour::actions::ScrollPageUp, contour::actions::ScrollToBottom, contour::actions::ScrollToTop, contour::actions::ScrollUp, contour::actions::SendChars, contour::actions::ToggleAllKeyMaps, contour::actions::ToggleFullscreen, contour::actions::ToggleTitleBar, contour::actions::WriteScreen> const&)>, std::tuple<std::variant<contour::actions::CancelSelection, contour::actions::ChangeProfile, contour::actions::ClearHistoryAndReset, contour::actions::CopyPreviousMarkRange, contour::actions::CopySelection, contour::actions::DecreaseFontSize, contour::actions::DecreaseOpacity, contour::actions::FollowHyperlink, contour::actions::IncreaseFontSize, contour::actions::IncreaseOpacity, contour::actions::NewTerminal, contour::actions::OpenConfiguration, contour::actions::OpenFileManager, contour::actions::PasteClipboard, contour::actions::PasteSelection, contour::actions::Quit, contour::actions::ReloadConfig, contour::actions::ResetConfig, contour::actions::ResetFontSize, contour::actions::ScreenshotVT, contour::actions::ScrollDown, contour::actions::ScrollMarkDown, contour::actions::ScrollMarkUp, contour::actions::ScrollOneDown, contour::actions::ScrollOneUp, contour::actions::ScrollPageDown, contour::actions::ScrollPageUp, contour::actions::ScrollToBottom, contour::actions::ScrollToTop, contour::actions::ScrollUp, contour::actions::SendChars, contour::actions::ToggleAllKeyMaps, contour::actions::ToggleFullscreen, contour::actions::ToggleTitleBar, contour::actions::WriteScreen> const&>, std::integer_sequence<unsigned long, 5ul> >::__do_visit_invoke (__vars#0=..., __visitor=...) at /usr/include/c++/9/variant:989
#19 std::__detail::__variant::__gen_vtable_impl<true, std::__detail::__variant::_Multi_array<bool (*)(contour::TerminalSession&, std::variant<contour::actions::CancelSelection, contour::actions::ChangeProfile, contour::actions::ClearHistoryAndReset, contour::actions::CopyPreviousMarkRange, contour::actions::CopySelection, contour::actions::DecreaseFontSize, contour::actions::DecreaseOpacity, contour::actions::FollowHyperlink, contour::actions::IncreaseFontSize, contour::actions::IncreaseOpacity, contour::actions::NewTerminal, contour::actions::OpenConfiguration, contour::actions::OpenFileManager, contour::actions::PasteClipboard, contour::actions::PasteSelection, contour::actions::Quit, contour::actions::ReloadConfig, contour::actions::ResetConfig, contour::actions::ResetFontSize, contour::actions::ScreenshotVT, contour::actions::ScrollDown, contour::actions::ScrollMarkDown, contour::actions::ScrollMarkUp, contour::actions::ScrollOneDown, contour::actions::ScrollOneUp, contour::actions::ScrollPageDown, contour::actions::ScrollPageUp, contour::actions::ScrollToBottom, contour::actions::ScrollToTop, contour::actions::ScrollUp, contour::actions::SendChars, contour::actions::ToggleAllKeyMaps, contour::actions::ToggleFullscreen, contour::actions::ToggleTitleBar, contour::actions::WriteScreen> const&)>, std::tuple<std::variant<contour::actions::CancelSelection, contour::actions::ChangeProfile, contour::actions::ClearHistoryAndReset, contour::actions::CopyPreviousMarkRange, contour::actions::CopySelection, contour::actions::DecreaseFontSize, contour::actions::DecreaseOpacity, contour::actions::FollowHyperlink, contour::actions::IncreaseFontSize, contour::actions::IncreaseOpacity, contour::actions::NewTerminal, contour::actions::OpenConfiguration, contour::actions::OpenFileManager, contour::actions::PasteClipboard, contour::actions::PasteSelection, contour::actions::Quit, contour::actions::ReloadConfig, contour::actions::ResetConfig, contour::actions::ResetFontSize, contour::actions::ScreenshotVT, contour::actions::ScrollDown, contour::actions::ScrollMarkDown, contour::actions::ScrollMarkUp, contour::actions::ScrollOneDown, contour::actions::ScrollOneUp, contour::actions::ScrollPageDown, contour::actions::ScrollPageUp, contour::actions::ScrollToBottom, contour::actions::ScrollToTop, contour::actions::ScrollUp, contour::actions::SendChars, contour::actions::ToggleAllKeyMaps, contour::actions::ToggleFullscreen, contour::actions::ToggleTitleBar, contour::actions::WriteScreen> const&>, std::integer_sequence<unsigned long, 5ul> >::__visit_invoke (__visitor=..., __vars#0=...) at /usr/include/c++/9/variant:1005
#20 0x000000000052f6ce in std::__do_visit<false, true, contour::TerminalSession&, std::variant<contour::actions::CancelSelection, contour::actions::ChangeProfile, contour::actions::ClearHistoryAndReset, contour::actions::CopyPreviousMarkRange, contour::actions::CopySelection, contour::actions::DecreaseFontSize, contour::actions::DecreaseOpacity, contour::actions::FollowHyperlink, contour::actions::IncreaseFontSize, contour::actions::IncreaseOpacity, contour::actions::NewTerminal, contour::actions::OpenConfiguration, contour::actions::OpenFileManager, contour::actions::PasteClipboard, contour::actions::PasteSelection, contour::actions::Quit, contour::actions::ReloadConfig, contour::actions::ResetConfig, contour::actions::ResetFontSize, contour::actions::ScreenshotVT, contour::actions::ScrollDown, contour::actions::ScrollMarkDown, contour::actions::ScrollMarkUp, contour::actions::ScrollOneDown, contour::actions::ScrollOneUp, contour::actions::ScrollPageDown, contour::actions::ScrollPageUp, contour::actions::ScrollToBottom, contour::actions::ScrollToTop, contour::actions::ScrollUp, contour::actions::SendChars, contour::actions::ToggleAllKeyMaps, contour::actions::ToggleFullscreen, contour::actions::ToggleTitleBar, contour::actions::WriteScreen> const&> (__visitor=...) at /usr/include/c++/9/variant:824
#21 std::visit<contour::TerminalSession&, std::variant<contour::actions::CancelSelection, contour::actions::ChangeProfile, contour::actions::ClearHistoryAndReset, contour::actions::CopyPreviousMarkRange, contour::actions::CopySelection, contour::actions::DecreaseFontSize, contour::actions::DecreaseOpacity, contour::actions::FollowHyperlink, contour::actions::IncreaseFontSize, contour::actions::IncreaseOpacity, contour::actions::NewTerminal, contour::actions::OpenConfiguration, contour::actions::OpenFileManager, contour::actions::PasteClipboard, contour::actions::PasteSelection, contour::actions::Quit, contour::actions::ReloadConfig, contour::actions::ResetConfig, contour::actions::ResetFontSize, contour::actions::ScreenshotVT, contour::actions::ScrollDown, contour::actions::ScrollMarkDown, contour::actions::ScrollMarkUp, contour::actions::ScrollOneDown, contour::actions::ScrollOneUp, contour::actions::ScrollPageDown, contour::actions::ScrollPageUp, contour::actions::ScrollToBottom, contour::actions::ScrollToTop, contour::actions::ScrollUp, contour::actions::SendChars, contour::actions::ToggleAllKeyMaps, contour::actions::ToggleFullscreen, contour::actions::ToggleTitleBar, contour::actions::WriteScreen> const&> (__visitor=...) at /usr/include/c++/9/variant:1663
#22 contour::TerminalSession::executeAction (this=this@entry=0x85f1f0, _action=std::variant<struct contour::actions::CancelSelection, struct contour::actions::ChangeProfile, struct contour::actions::ClearHistoryAndReset, struct contour::actions::CopyPreviousMarkRange, struct contour::actions::CopySelection, struct contour::actions::DecreaseFontSize, struct contour::actions::DecreaseOpacity, struct contour::actions::FollowHyperlink, struct contour::actions::IncreaseFontSize, struct contour::actions::IncreaseOpacity, struct contour::actions::NewTerminal, struct contour::actions::OpenConfiguration, struct contour::actions::OpenFileManager, struct contour::actions::PasteClipboard, struct contour::actions::PasteSelection, struct contour::actions::Quit, struct contour::actions::ReloadConfig, struct contour::actions::ResetConfig, struct contour::actions::ResetFontSize, struct contour::actions::ScreenshotVT, struct contour::actions::ScrollDown, struct contour::actions::ScrollMarkDown, struct contour::actions::ScrollMarkUp, struct contour::actions::ScrollOneDown, struct contour::actions::ScrollOneUp, struct contour::actions::ScrollPageDown, struct contour::actions::ScrollPageUp, struct contour::actions::ScrollToBottom, struct contour::actions::ScrollToTop, struct contour::actions::ScrollUp, struct contour::actions::SendChars, struct contour::actions::ToggleAllKeyMaps, struct contour::actions::ToggleFullscreen, struct contour::actions::ToggleTitleBar, struct contour::actions::WriteScreen> [index 5] = {...}) at /home/user/src/github.com/contour-terminal/contour/src/contour/TerminalSession.cpp:906
#23 0x000000000052f982 in contour::TerminalSession::executeAllActions (this=this@entry=0x85f1f0, _actions=...) at /home/user/src/github.com/contour-terminal/contour/src/contour/TerminalSession.cpp:873
#24 0x000000000052fc13 in contour::TerminalSession::sendMousePressEvent (this=this@entry=0x85f1f0, _modifier=_modifier@entry=..., _button=_button@entry=terminal::MouseButton::WheelDown, _pixelPosition=..., _pixelPosition@entry=..., _now=...) at /home/user/src/github.com/contour-terminal/contour/src/contour/TerminalSession.cpp:493
#25 0x00000000005446bf in contour::sendWheelEvent (_event=<optimized out>, _session=...) at /home/user/src/github.com/contour-terminal/contour/src/contour/helper.cpp:277
#26 0x00000000005c27c1 in contour::opengl::TerminalWidget::wheelEvent (this=<optimized out>, _event=<optimized out>) at /home/user/src/github.com/contour-terminal/contour/src/contour/opengl/TerminalWidget.cpp:612
#27 0x00007ffff78942b6 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#28 0x00000000005cbfa5 in contour::opengl::TerminalWidget::event (this=0x879400, _event=0x7fffffffd160) at /home/user/src/github.com/contour-terminal/contour/src/contour/opengl/TerminalWidget.cpp:702
#29 0x00007ffff7851a66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#30 0x00007ffff785cf54 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#31 0x00007ffff6c0480a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#32 0x00007ffff78b1b53 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#33 0x00007ffff78b3491 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#34 0x00007ffff7851a66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#35 0x00007ffff785b0f0 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#36 0x00007ffff6c0480a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#37 0x00007ffff6fe9787 in QGuiApplicationPrivate::processWheelEvent(QWindowSystemInterfacePrivate::WheelEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#38 0x00007ffff6fef0fe in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#39 0x00007ffff6fc935b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#40 0x00007ffff369132e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#41 0x00007ffff630d17d in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#42 0x00007ffff630d400 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#43 0x00007ffff630d4a3 in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#44 0x00007ffff6c5c435 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#45 0x00007ffff6c033ab in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#46 0x00007ffff6c0b116 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#47 0x0000000000521a63 in contour::ContourGuiApp::terminalGuiAction (this=0x7fffffffded0) at /home/user/src/github.com/contour-terminal/contour/src/contour/ContourGuiApp.cpp:322
#48 0x0000000000521c8c in std::__invoke_impl<int, int (contour::ContourGuiApp::*&)(), contour::ContourGuiApp*&> (__t=<optimized out>, __f=<optimized out>) at /usr/include/c++/9/bits/invoke.h:89
#49 std::__invoke<int (contour::ContourGuiApp::*&)(), contour::ContourGuiApp*&> (__fn=<optimized out>) at /usr/include/c++/9/bits/invoke.h:95
#50 std::_Bind<int (contour::ContourGuiApp::*(contour::ContourGuiApp*))()>::__call<int, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (__args=..., this=<optimized out>) at /usr/include/c++/9/functional:400
#51 std::_Bind<int (contour::ContourGuiApp::*(contour::ContourGuiApp*))()>::operator()<, int>() (this=<optimized out>) at /usr/include/c++/9/functional:484
#52 std::_Function_handler<int (), std::_Bind<int (contour::ContourGuiApp::*(contour::ContourGuiApp*))()> >::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/9/bits/std_function.h:285
#53 0x000000000061e9ac in std::function<int ()>::operator()() const (this=this@entry=0x727c50) at /usr/include/c++/9/bits/std_function.h:263
#54 0x000000000061e2b8 in crispy::App::run (this=this@entry=0x7fffffffded0, argc=argc@entry=1, argv=argv@entry=0x7fffffffe3a8) at /home/user/src/github.com/contour-terminal/contour/src/crispy/App.cpp:239
#55 0x000000000051a912 in contour::ContourGuiApp::run (this=this@entry=0x7fffffffded0, argc=argc@entry=1, argv=argv@entry=0x7fffffffe3a8) at /home/user/src/github.com/contour-terminal/contour/src/contour/ContourGuiApp.cpp:66
#56 0x00000000004d0a8c in main (argc=1, argv=0x7fffffffe3a8) at /home/user/src/github.com/contour-terminal/contour/src/contour/main.cpp:24
A debugging session is active.

	Inferior 1 [process 209627] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
</details>

> EDIT: What's your cursor shape, actually?

My cursor shape is white square without blink.

![image](https://user-images.githubusercontent.com/171798/166110234-99cc126d-2daa-406b-b052-30e5c2cb6cbb.png)

**Comment by christianparpart** [comment]
okay, that makes sense. many thanks. I'll create a PR for a fix. Thanks! :)

**Comment by christianparpart** [comment]
I think this should be fixed by now, isn't it? Either @Utkarsh-khambra or @Yaraslaut recently worked on that.

**Comment by Yaraslaut** [comment]
It is fixed now, @kumattau can you please check if this is fixed for you?

**Comment by kumattau** [comment]
I have checked that this has been fixed in `Contour Terminal Emulator 0.3.12-master-26d7c6c`. Thank you.
