### ISSUE TITLE
Contour crashes when Lohit Devanagari font is used.

### ISSUE THREAD

**Issue by Utkarsh-khambra** [contour-terminal/contour#964]
### Contour Terminal version

Contour Terminal Emulator 0.3.10-master-f2a0c3d5

### Installer source

Github: source code cloned

### Operating System

Fedora 37

### Architecture

x86-64

### Steps to reproduce

Set fonts to `Lohit Devanagari`

### Expected Behavior

Contour starts up fine.

### Actual Behavior

Contour crashes. and this is the backtrace.
```
/usr/include/c++/12/bits/stl_vector.h:1123: constexpr std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>; reference = unsigned char&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

Thread 1 "contour" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff5aafee3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff5a5faa6 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff5a497fc in __GI_abort () at abort.c:79
#4  0x00007ffff5cd7e80 in std::__glibcxx_assert_fail(char const*, int, char const*, char const*)
    (file=file@entry=0x6b01e8 "/usr/include/c++/12/bits/stl_vector.h", line=line@entry=1123, function=function@entry=0x6e94b8 "constexpr std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>; reference = unsigned char&; size_type ="..., condition=condition@entry=0x6b0543 "__n < this->size()") at ../../../../../libstdc++-v3/src/c++11/debug.cc:60
#5  0x000000000062f286 in std::vector<unsigned char, std::allocator<unsigned char> >::operator[](unsigned long) (this=this@entry=0x7fffffffc7e0, __n=<optimized out>)
    at /usr/include/c++/12/bits/stl_vector.h:1123
#6  0x000000000067ba87 in operator()() const (__closure=__closure@entry=0x7fffffffc830) at /home/utkarsh/share/contour/src/vtrasterizer/DecorationRenderer.cpp:163
#7  0x000000000067bae2 in operator()<terminal::rasterizer::DecorationRenderer::createTileData(terminal::rasterizer::Decorator, terminal::rasterizer::atlas::TileLocation)::<lambda()> >(terminal::ImageSize, struct {...}) const (__closure=__closure@entry=0x7fffffffc970, bitmapSize=..., createBitmap=...)
    at /home/utkarsh/share/contour/src/vtrasterizer/DecorationRenderer.cpp:145
#8  0x000000000067c301 in terminal::rasterizer::DecorationRenderer::createTileData(terminal::rasterizer::Decorator, terminal::rasterizer::atlas::TileLocation)
    (this=this@entry=0x1385b08, decoration=decoration@entry=terminal::rasterizer::Decorator::Underline, tileLocation=...)
    at /home/utkarsh/share/contour/src/vtrasterizer/DecorationRenderer.cpp:165
#9  0x000000000067cca4 in terminal::rasterizer::DecorationRenderer::initializeDirectMapping() (this=this@entry=0x1385b08)
    at /home/utkarsh/share/contour/src/vtrasterizer/DecorationRenderer.cpp:97
#10 0x000000000067cd01 in terminal::rasterizer::DecorationRenderer::setTextureAtlas(terminal::rasterizer::atlas::TextureAtlas<terminal::rasterizer::RenderTileAttributes>&)
    (this=this@entry=0x1385b08, atlas=<optimized out>) at /home/utkarsh/share/contour/src/vtrasterizer/DecorationRenderer.cpp:82
#11 0x0000000000680de5 in terminal::rasterizer::Renderer::configureTextureAtlas() (this=this@entry=0x13856f0)
    at /home/utkarsh/share/contour/src/vtrasterizer/Renderer.cpp:212
#12 0x0000000000680f2c in terminal::rasterizer::Renderer::setRenderTarget(terminal::rasterizer::RenderTarget&) (this=this@entry=0x13856f0, renderTarget=...)
    at /home/utkarsh/share/contour/src/vtrasterizer/Renderer.cpp:181
#13 0x0000000000657757 in contour::display::TerminalWidget::setSession(contour::TerminalSession&) (this=this@entry=0xcaa490, newSession=...)
    at /home/utkarsh/share/contour/src/contour/display/TerminalWidget.cpp:304
#14 0x00000000005e5e3d in contour::TerminalSession::attachDisplay(contour::display::TerminalWidget&) (this=0xcb61e0, newDisplay=...)
    at /home/utkarsh/share/contour/src/contour/TerminalSession.cpp:174
#15 0x00000000005f15a2 in operator()() const (__closure=0xfd6ab0) at /home/utkarsh/share/contour/src/contour/TerminalWindow.cpp:125
#16 0x00000000005f1600 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, contour::TerminalWindow::TerminalWindow(contour::ContourGuiApp&)::<lambda()> >::call (arg=<optimized out>, f=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:126
#17 QtPrivate::Functor<contour::TerminalWindow::TerminalWindow(contour::ContourGuiApp&)::<lambda()>, 0>::call<QtPrivate::List<>, void>
    (arg=<optimized out>, f=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:241
#18 QtPrivate::QFunctorSlotObject<contour::TerminalWindow::TerminalWindow(contour::ContourGuiApp&)::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=<optimized out>, this_=<optimized out>, r=<optimized out>, a=<optimized out>, ret=<optimized out>)
    at /usr/include/qt6/QtCore/qobjectdefs_impl.h:408
#19 0x00007ffff61c7cd0 in QtPrivate::QSlotObjectBase::call(QObject*, void**) (a=0x7fffffffd458, r=<optimized out>, this=0xfd6aa0)
    at /usr/src/debug/qt6-qtbase-6.4.1-1.fc37.x86_64/src/corelib/kernel/qobjectdefs_impl.h:363
#20 doActivate<false>(QObject*, int, void**) (sender=0xcaa490, signal_index=11, argv=0x7fffffffd458)
    at /usr/src/debug/qt6-qtbase-6.4.1-1.fc37.x86_64/src/corelib/kernel/qobject.cpp:3972
#21 0x00007ffff61c0c67 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**)
    (sender=sender@entry=0xcaa490, m=m@entry=0x6f49a0 <contour::display::TerminalWidget::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x0--Type <RET> for more, q to quit, c to continue without paging--
) at /usr/src/debug/qt6-qtbase-6.4.1-1.fc37.x86_64/src/corelib/kernel/qobject.cpp:4032
#22 0x0000000000650346 in contour::display::TerminalWidget::displayInitialized() (this=this@entry=0xcaa490)
    at /home/utkarsh/share/contour/build/src/contour/display/ContourTerminalDisplay_autogen/EWIEGA46WW/moc_TerminalWidget.cpp:299
#23 0x00000000006553b3 in contour::display::TerminalWidget::initializeGL() (this=0xcaa490) at /home/utkarsh/share/contour/src/contour/display/TerminalWidget.cpp:526
#24 0x00007ffff7f53916 in QOpenGLWidget::resizeEvent(QResizeEvent*) (this=0xcaa490, e=<optimized out>)
    at /usr/src/debug/qt6-qtbase-6.4.1-1.fc37.x86_64/src/openglwidgets/qopenglwidget.cpp:1262
#25 0x00007ffff7815fb9 in QWidget::event(QEvent*) (this=this@entry=0xcaa490, event=event@entry=0x7fffffffd830)
    at /usr/src/debug/qt6-qtbase-6.4.1-1.fc37.x86_64/src/widgets/kernel/qwidget.cpp:8995
#26 0x00007ffff7f54149 in QOpenGLWidget::event(QEvent*) (this=this@entry=0xcaa490, e=e@entry=0x7fffffffd830)
    at /usr/src/debug/qt6-qtbase-6.4.1-1.fc37.x86_64/src/openglwidgets/qopenglwidget.cpp:1455
#27 0x0000000000657da4 in contour::display::TerminalWidget::event(QEvent*) (this=0xcaa490, _event=0x7fffffffd830)
    at /home/utkarsh/share/contour/src/contour/display/TerminalWidget.cpp:723
#28 0x00007ffff77babc5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0xcaa490, e=0x7fffffffd830)
    at /usr/src/debug/qt6-qtbase-6.4.1-1.fc37.x86_64/src/widgets/kernel/qapplication.cpp:3315
#29 0x00007ffff6168088 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0xcaa490, event=0x7fffffffd830)
    at /usr/src/debug/qt6-qtbase-6.4.1-1.fc37.x86_64/src/corelib/kernel/qcoreapplication.cpp:1026
#30 0x00007ffff780d4d9 in QWidgetPrivate::sendPendingMoveAndResizeEvents(bool, bool)
    (this=this@entry=0xc49090, recursive=recursive@entry=false, disableUpdates=<optimized out>, disableUpdates@entry=false)
    at /usr/src/debug/qt6-qtbase-6.4.1-1.fc37.x86_64/src/widgets/kernel/qwidget.cpp:7863
#31 0x00007ffff78120c7 in QWidgetPrivate::show_helper() (this=this@entry=0xc49090) at /usr/src/debug/qt6-qtbase-6.4.1-1.fc37.x86_64/src/widgets/kernel/qwidget.cpp:7914
#32 0x00007ffff781511b in QWidgetPrivate::setVisible(bool) (this=0xc49090, visible=<optimized out>)
    at /usr/src/debug/qt6-qtbase-6.4.1-1.fc37.x86_64/src/widgets/kernel/qwidget.cpp:8263
#33 0x00007ffff7812028 in QWidgetPrivate::showChildren(bool) (this=<optimized out>, spontaneous=false)
    at /usr/src/debug/qt6-qtbase-6.4.1-1.fc37.x86_64/src/widgets/kernel/qwidget.cpp:8335
#34 0x00007ffff78120e3 in QWidgetPrivate::show_helper() (this=this@entry=0xd90ad0) at /usr/src/debug/qt6-qtbase-6.4.1-1.fc37.x86_64/src/widgets/kernel/qwidget.cpp:7920
#35 0x00007ffff781511b in QWidgetPrivate::setVisible(bool) (this=0xd90ad0, visible=<optimized out>)
    at /usr/src/debug/qt6-qtbase-6.4.1-1.fc37.x86_64/src/widgets/kernel/qwidget.cpp:8263
#36 0x00007ffff7812028 in QWidgetPrivate::showChildren(bool) (this=<optimized out>, spontaneous=false)
    at /usr/src/debug/qt6-qtbase-6.4.1-1.fc37.x86_64/src/widgets/kernel/qwidget.cpp:8335
#37 0x00007ffff78120e3 in QWidgetPrivate::show_helper() (this=this@entry=0xcc0ff0) at /usr/src/debug/qt6-qtbase-6.4.1-1.fc37.x86_64/src/widgets/kernel/qwidget.cpp:7920
#38 0x00007ffff781511b in QWidgetPrivate::setVisible(bool) (this=0xcc0ff0, visible=<optimized out>)
    at /usr/src/debug/qt6-qtbase-6.4.1-1.fc37.x86_64/src/widgets/kernel/qwidget.cpp:8263
#39 0x00000000005d686c in contour::ContourGuiApp::newWindow() (this=this@entry=0x7fffffffdf20) at /home/utkarsh/share/contour/src/contour/ContourGuiApp.cpp:407
#40 0x00000000005d8ac2 in contour::ContourGuiApp::terminalGuiAction() (this=0x7fffffffdf20) at /home/utkarsh/share/contour/src/contour/ContourGuiApp.cpp:348
#41 0x00000000005dbd8f in std::__invoke_impl<int, int (contour::ContourGuiApp::*&)(), contour::ContourGuiApp*&>(std::__invoke_memfun_deref, int (contour::ContourGuiApp::*&)(), contour::ContourGuiApp*&) (__f=<optimized out>, __t=<optimized out>) at /usr/include/c++/12/bits/invoke.h:74
#42 0x00000000005dbda4 in std::__invoke<int (contour::ContourGuiApp::*&)(), contour::ContourGuiApp*&>(int (contour::ContourGuiApp::*&)(), contour::ContourGuiApp*&)
    (__fn=<optimized out>) at /usr/include/c++/12/bits/invoke.h:90
#43 std::_Bind<int (contour::ContourGuiApp::*(contour::ContourGuiApp*))()>::__call<int, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>)
    (__args=<optimized out>, this=<optimized out>) at /usr/include/c++/12/functional:495
#44 std::_Bind<int (contour::ContourGuiApp::*(contour::ContourGuiApp*))()>::operator()<, int>() (this=<optimized out>) at /usr/include/c++/12/functional:580
#45 std::__invoke_impl<int, std::_Bind<int (contour::ContourGuiApp::*(contour::ContourGuiApp*))()>&>(std::__invoke_other, std::_Bind<int (contour::ContourGuiApp::*(contour::ContourGuiApp*))()>&) (__f=<optimized out>) at /usr/include/c++/12/bits/invoke.h:61
--Type <RET> for more, q to quit, c to continue without paging--
#46 std::__invoke_r<int, std::_Bind<int (contour::ContourGuiApp::*(contour::ContourGuiApp*))()>&>(std::_Bind<int (contour::ContourGuiApp::*(contour::ContourGuiApp*))()>&)
    (__fn=<optimized out>) at /usr/include/c++/12/bits/invoke.h:114
#47 std::_Function_handler<int (), std::_Bind<int (contour::ContourGuiApp::*(contour::ContourGuiApp*))()> >::_M_invoke(std::_Any_data const&) (__functor=<optimized out>)
    at /usr/include/c++/12/bits/std_function.h:290
#48 0x000000000069a18e in std::function<int ()>::operator()() const (this=this@entry=0xbc2b30) at /usr/include/c++/12/bits/std_function.h:591
#49 0x0000000000699ee3 in crispy::App::run(int, char const**) (this=this@entry=0x7fffffffdf20, argc=argc@entry=3, argv=argv@entry=0x7fffffffe468)
    at /home/utkarsh/share/contour/src/crispy/App.cpp:239
#50 0x00000000005d5dea in contour::ContourGuiApp::run(int, char const**) (this=this@entry=0x7fffffffdf20, argc=argc@entry=3, argv=argv@entry=0x7fffffffe468)
    at /home/utkarsh/share/contour/src/contour/ContourGuiApp.cpp:63
#51 0x00000000005ae3ce in main(int, char const**) (argc=3, argv=0x7fffffffe468) at /home/utkarsh/share/contour/src/contour/main.cpp:97
```

### Additional notes

Lohit devanagari is not a monospace font, and I have strict_spacing set to false in config. Still contour crashes It'd be nice if either contour doesn't crash or report an error that there is something wrong with font. Gnome console 
works fine with this font.

**Comment by Utkarsh-khambra** [comment]
font can be downloaded from https://github.com/lohit-fonts/lohit-devanagari-fonts/releases/tag/2.95.5 . Weirdly 
a similar script font Noto Sans Devanagari works fine.

**Comment by christianparpart** [comment]
The backtrace shows that it actually asserts in `DecorationRenderer`, indicating that there's probably something fishy with the grid metrics that leads to that in the decoration renderer. This sounds like not being too hard to fix, I think :)
